CARMlNUM LIBER 11. 7. 109

Ciborin exple: funde capacibus oblivionem utam 11111111

U ente de conchis. Quis udo {ffiffmffuffimssffifflf

eproperare apio coronas ,11111111 e, 1111111111
01111111 myrtei Quem Venus arbitrum 15111111 ouem ponunt m·-

Auuottttottns.

lie 11111111 0111 1. lib. 1. limile, vel imple, epnlm ceput exornemur? Udo, vel recenti,
rel 11111111 1111111 eeyphon 11 1111111. Utrum· 111 potine qnod humidis in 11111 1111111 amrin
qne enim signifieat 11111, tpud Ennium. 11 colligitur. De myrto, tiu. l. Ode 38.
Terent. Vide Donat. Nonium Marcellum. tt Apio] Pliu. 111121). etp. 11. Apio
22 Giinrin] 11111111 poculumtitcnpoeit gretia 1113111111. quue rami largis por·
ex Athen. l. 3. 11 1. ll. c. 7. quem inlocum tionibus per jura innatant, 11111 condimentis po-
Cmnltonut 111 11111111 Granio peregrinum po- 111111111 pretinm 11111111. Honos ipro 111 Acinid
dumetum, 1111 potent viderideri· ooronnrenietomencrieerimninitNemoe. 11111
ntea, ade et κιβωτός. Sed nomint iu AEgyp· posteriore addit idem Plin lib. 19. nup. 11.
tr prbi· eoeptufleri 1111111 en AEgyptiaesniae Vide Alex. ab Alex. lib. o. oop. 8. Athenoeun
11111111, 1111111111 olid 11111111, fiptnd 11111111. lib. li. onp. lo. interiores coronarint tpium
1111111111 diserti, Κιβύρων Alyutrrtov ivo· 1111111111111Ρ1111111111. Agrinqeimtm
μί ion templati. Ecclesia 1111 serit 111111 intueris, hyacinthum spirat, moinum 11111111,
lue 111111, dc. Dnleormp. in Athen. 111. 111 rorat 1111111111 lobiis 111111111111111111111111111,
ηβόρω, 11 elfledae, id 111, 11111111 inituim 11111111 corpore apium 1111, monedulam in·
int· eapite 1111111111 eno ioculot, quibui 11111111 eadit, 1111111 affunde, 11 noviom 11111111 Poma,
continetur: inquit. Pube 1111111 descriptionem 11111 lege 1111111111. Sunt qui opio dieunt
hie 11111111 non pigebit. 1» AEgppti 1111111 ebrietatem impediri, ideoque 1111111 eo 11 11·
et maguntii-s nquit sain 11111111, mopo 111- rontte in 1111111111. At repugnent 1111111111
ρδπὶιιΙωΜηαᾰοιὸίεωςωωωπεοω, doctores: id vero hederoe quidem, non tpio
digitierfflinmndinnoeo, noliinongeni· tribuunt.
111111, qni 11111 111111 intrinsecieperiumr at- to. Quem Venus 1111111111 Dicet biiendii]
qne 1111111111 11111 11111111 Huic insidet en- Quis erit et det convivii rex, jectu Venereo in
put mindo torperent sono 1111111. Pais 111 111111111111 111111. 0111111, l. Neoregnn
&gulis 111111 mmmm 11111111 eliquetu- 11111111111111111. Vide et quoe ibi innotavi-
iu· pro-wat, od 1111111111 numero triginta. mut. Ad intelligendum 1111111111 11111111 duo·
1111 dupio major quin papaveris, rouo 11111. 11111111111111 11111111, l. in compotationibus
Extat eaput super 111111. Singulis fabarum veterum creati solitum regem, 1 quo poculo·
platin adnascuntur folin 111311111άὶ11 pilei mmlegeselinqueinconvivioobnemnduptte·
111111111111111111111111111171111111. scriberentun eum porto (1111111 appellttum
111 Theophrntto epud ,111111111ιί1 lib. ii. συμποσιαρχὸν, βασιλέα, στρατηγόνε Latinis
Fundaeenpnciiru vnguentndeeonein] Ne nutem convivii Dicmtorem, Piuut. 11011111-
qttid hilerimti 111111, tdhibe unguenta et 1ο· peritiorem, Varro. Arbitrum, 111111. Vulgo
piore quidem. Vide nupti Annot· nd 1. 7. Convivii Magistrum, Regem, Ducem, Sympo-
ltujuu 01111. item que posteo mox. aimoinum strategum etium dixit Plautus, et
231 Cutem] Velnceipeproqnolioetme Dictntricem. 2. 01111111111111111111111,11
ez 1111111111 nel simpliciter intellige reponite quidem telorum 111 tesserarum nummo jiotu,
pridem in 1111111 uguentn: quie tunt odorum qui Venus dicebatur: eratque edm 1111 quotuor
ρει-11111111 enm oleo velbtittmo, nd delinito, 111 diversi 11111 cedebant: in 11111111 tutem quan·
udnnimtemetium corporit. Vide entiho— do ter tenarius contingebant. 1)111111111111
dig. lib. 27. etp tu Cur 1111111111 compotu· plum td Pemil Sat v. annotavimus Vetur ln·
dnnibu ungerent ceput reteren, explicitur terpree 1111111 scribit,- dpxnroninveigniicnt,
qud Athertaenm i lo. 1. lli. nempe quod 11111· id 111, umorum jactu 1111111 in bibendo pri·
eh indedldwenfure 1111111111, ti 11 paeto 11111111. Veneriano-jacentem&-
μοι· diluerem, de. De unguentorum luxu tur, qui nmmum 111111 ter 1111111111. Sic
etnoilitie, Plio. lib. l& 1111111111111111. enim legendnm 111, non nutem, trum,
Apnphtltepm. Leton. nbi toribii, Unguentnriir cumiuranientibur 1111111111 quibusdem 11111111,
edim 811111111111111111111131, unguen· Porphyrionis, et eliorum. Quod optime 111111
tuq-e 11111 corruptelam 11 1111111111 11111111 11111111111111111Η1111111111111111111,Α111111111·
praeripia nique 1111111111. Coel. Rhodig. 1111. Hesychius τρὶς ἓξ νιεητὴρως βόλος.
up. et lib. 27. et Xenophonte 11 8111111, Quo pertinet etiem Prov. ἣ1ρ1ς ii, ἦ τρεῖς
fetat: cum 111111111 corollinque in 1111111111 111βοι,111]11111111111111111111Ρ11111,1111.9.1ιρ.
meum 11111111 unguenta, profligetis congrue 7. id eet, felix vel infelix jactus, nenio, vel
1111111111 etune impudiein 1111111111,111111111111,111111111111111. Ntm
tu Quis ndo Depropernre npio, 111] Ad κύβος idem tonet interdum quod ponde, 1111
tumulum hoo 01111 protinio texet noble co· 111111, 11 χῐοςτ quod fefellit nonnullos muli
111111 ex apio 111 myrto, quibui ex more inter 11111111 interpretes. De tolio antem 11111111

 

