CARMINUM LIBER 1. 85. ’19

Mutare, et insignem attenuat Deus, metere, excellentem etiem ‹te-

01111111 promens. Hinc apicem rapax fflffiffiuffffltufiss

Fortuna cum 81110019 acuto 15 cum strepitu resonente3 hle
Sustrrlit5hie posuisse gaudet eerodepoeuieeedeteeomr.

ANNOTATIONES.

terrognus, quid egerit tupttm respondit: 1111 Deus nostros 111111 1111111
0111111111 excelso, nentur objecto. Senec- 11111111111111. <
Tirynt- 598. Hine apicem rapat 1111111111, dfe] Opes,

lm ρει-1111111 brevis tora 1111111111. dignitates, diadema, summum imperium sb

12 Insignem 11111111 Deua] Ex Heeiod. 1111) aufert, et elteri tradit.

Op. init. per lovem mortales sunt obscuri 111- Αρ11111] Proprie eet insigne secerdotum
rique, nobiles et ignobilem 11111 extollitur, epex, ex Festo. Valet. Maxim. Sulpicio 111111·
111111 deprimitur 11111111 preclarus minuitur, wensseaodsso apex capite prolapsos eidem so·
obscum augetur, superbus (1111111111, ee cordolium 11111111. Ovid. ex Pont. 4. 149.

-βφιᾶει, βριάοντα χαλ111111, Ludit 111 hemis 11111111 potentia redes.

-ἆρίζηλον μινύθει, ἄδηλον atter lso. Item, ³6.

14 otum prm] Eos qni latebant Et 1111111 coss, 111111111111111.
ignoti et abjecti, erigens, provehens, jamque Vide Juvenal Set. 1004. 11 seq. Item,
nitescere se fulgere imperem. Pselm. 75. Set 10. v. 56. 11 seq.

Hune 11111111111111111111111. Senec. Thyest. 15011111111111111111] Volubilis fortune
ste rotem, ejusque rspldoe conversionis stridorem

Omnlngso graviore regnunt est. 111111. Et quidem non sine gravi mortalium

Quen dies sidit 1111111111 superbum, concussione, perturbatione, querimonia, fiunt

Hmdamfegtmjaemm illle mutationes, quibus imperisebhissdillos

ODE XXXV. AD FORTUNAM.

Ut 111111 Censorem 111 Britamwe prefectorum.

0 Drvs, gratum quae regis Antium, 0 nen, que chere domineris

Praeeens vel imo tollere de gradu ffiuffit ἘΜᾚΟἪ
1110111101111.

Ιίεσιιιιιίὼιιιᾳωᾱ odeo. 11111 Nero sedem transferre Imperii. Vide

1. 0 Divo] Portuno, quom nos impru· 8111111105. Cic. retroeunt Epist. e
dentes ficimus Deam, temetsi nullum numen scribit, Antio 1111111 quietim 1111111 altius, 1111111
tutes, 11111111111111111811, 10. 361. 11 811. merenies. ·
143151 isoio tamen omnisstulti ossignano 11- Antium] Urbs fuit Latii 1111111111, Vol-
qne 11 111 Piin. lib. 2 cap. 7. Toto 1111111111, 11 ecorum ceput, Neronis patrio, clssse potens,
lsee's nullu, 1111111111 loris, 1111111111 1111- nemenm interdictummeri esset Antiati populo
111, rm 1111 mer,- 111111 1111111111, sepius rebelli, Nooes [1111111111 portin 111 111-
111 mm, 1111 agitor rea, 1111 coguntur, salia Rossaesubductae, 1111111111 11111111111111111·
sole 11111111, solo arguitur, et 111111 1111111111 1111111111 naggestnss 111 foro 1111111111 ador·
eslitsre 1111111111, 11 eaeo 111111 existimata, sors' placuit: Rmtrnqne id 1111111111 appellatum.
1111111111, sorio, iungam fautrix. Hele Tit. Liv. Ι. 0. cop. 14. In 111111 Fortuna
1111111 amsa, 11111 1111111 suuntur accepta: et eret, qne ibi religiose colebetnr. Quo perti·
11 tote 1111111 mco„ solo utromque pagi- nere non 1111 11 rideatur qnod 1111111111. Liv.
ussat. Adeopseoosoeiaesesssu 11111111 dupli. Α11111101111111,111 mojori, Aetio
Ssrss'psomeso 111, qud Dessprobstorie· imneluebot........sedqns‘onirlmagnooppa·
111111. rats, tormentis, machinisque, 11111 valida eros

0111111 que regis Aetium] Equestri For· caps· nos peterem relicto nd 1111111111 collega,
tm tmplum 1111 Antii, et ratde quidem 11· Romam 111 prolectas, 11 &mlum ad 11111111·
mmmm obmulte principumvirorumdone, dens Antissa bertarenae. Inter sermonen ejus
quibos 1111 exornatum: tum precipue ob An· (eredo rem Antinum diuturniorem 11111111 Diis
1111111 Sortes, de qulbus sueton. Csligul. cop. eords'fus'see) legari ab Nepete ae 1111111111111·
17. 1111111111 11 Sortes Antiana, 1111011111 1111 advertes Etruscos pelenus 1111111111, brenen
oneret. 11111111. lib. l. esp. 25. Vidimus occasionem 1111 serendi 11111111 montes. 111
qumtn pro-omi mlaelro Fortunarum 11111 Camilli ab Antio Fortuna 1111111141.
od dede responso, de. Alii gratu dici ro· 2. Praeseus vel isso tollere de gradu, 11]
lust, oo 1111111111 odeo secessum, ut eo cogi· Potens et pente derepente 11 subito s'sso su.

 

