884 Q· HORATII mccl

44414444 et 48· ¹¹¹2 lull! Devictue, et pulcher sugetis
’8844188188 Μ’ ‘¹¹¹¹ Ψ· 1114 dree Latro tenebris,

ι mur vintorit glorioot reeplen·

tuin qmtoauoeu· Atrianus Qui primus almi rieit adorei:
pu 1³5· dume· <¹¹¹⁰qu Dirus per urbes Aser ut 114144,

igumiffiicb'moed‘ibiffl ⁰²¹¹ fl²¹¹¹¹¹¹⁸ per &1⁸⁸2 vel Eurus

mujmmmpqnudpn. Per Siculae· equitavit 44444. .
ει4414104114·8484484184·Ρ4411444 eorundemque laboribus lo

&noem ,ᾞἫζᾞ Romana pubes crevit, et impio
nm mmmmm„ An. Vastata Poenorum tumultu

nibet dixit: Noe tanquan eer- Fano Deoo habuere rectos.

&fflffiwlffiffi Dixitque tandem perfidus Hanniba13

mim ,t „mimignmcervi luporum praedompooium, ⁵0
erumpnas. 1110 moa, qun 4) 84444444 ultro, quos opimus
Μ 44014 Fallere et effugere est triumphus:

Gens, quae cremato fortio ob llio

ANNOTATIONES.

(14414411, oummlllibur hominumqolnqueginte 114444] 8444444444844444484414444
rex adventanti, ut dictum ert, 44 devicit, 44. rento: et 4444 844444, pro quolibet wi
U. (1488. ejusque oeput precluum od Anni· Synecdocb.
144114 moepertntum etedpedercum erret 44144411444444444444484444444444484]
proJeotum, bunc tento perore 44 stupore oon· 04444 Asdrubale, Annibrle rerd et Poenioex
currit, ut infelicitatem Carthagini· egnoroenr 114114 exterminatio, indiermnginomagirpror·
1444444444 (14 fngudelnoepr tantummodo oo- perr genere belle Romanii increvit indum·
giurerit. 114144. trum 11144. ol. 0444. que puber 4141414144ιί44 belliinoendiein
lib-4. cop. 18. Tit. biv. lib. 87. 4. 88. Luc. Affioem et Carthaginem ipnm 4444441444
Flor. lib. 2. oep. 8. tro. Advorte Drmnm 44 eunt. Vide Flor. lib 2 cop. 6.
'liberium oriundos ab 11114 Comulibur: et pe· 48. Fam deor 14414444 reem] Quidni
ternum genur (1441444 l Claudio Nerone, me· explioont rector equor et rindioeo in impium
ternum eutem l Livio Salinatore. Annibalem: 4111 etentes, 44 14 rui bui reui-
Aeantat 1444141444] 14 nimirum qui Sci· tutu Deorum imagines, quur impie deturbi-
pioner in Hiepenllprofligtrnt. rent Penni, eine 4114 Nominum reverentii·
88. Pautafugattsluedtahatto 14444444] Τ. Lir. 11488. 411. Ad lecu rm
Tit. Liv. lib. 88. copi). 04441 multitudine .......... temptum ed teupertote 44449441
obridrreffued ...... 4444444444441444444444· divitiis ....... tommompotiatmst
murmurosaeimcuudiumetsmnnorem 4814444444 1144411444] Τ. biv. 1814,
(1444.) red et mtiegere promptosque oiotrr‘oer 84. viram 1144144114 imaginem graphice de
mummulenwptenmmtitgmntatanm, lineemm exhibet. Plurimondoeiae ......
atugraetoeagetaer,qetdmmperatncotmo 4444144444 murmuro ladoneorpuejat'e
1144444144444444. 14844444844844,84 gari, 444 anim 41441 ρο8441......1444
41. Adoreo] victorie, leude, glorid. Fert. 44444 crudelitas. perfidio plusqua· Prata:
adoream, landem 444 gloriam dioebent quia 44444 sanetiV 444444 Dee· 444444, nullu joe
gloriorum putebant eum qui farris copie ι1444444444,441444488ιί).
444484441444411444111, quiortrenoir etiirqui Dixin Cerei, lnporum, 84] uem ltu
fortiter dimiclroent militibus terrio memore 1444 ex hortium ore prolecto. ,4414444144
distribui solitoeret. Unde et adoreo pro leude eum 4444411 vert bonum, quem pariter ini·
bellicd. Nom 144 reu frumentun appellatum mici et improbi ededque universi uu-
ert odor, 41) edendo. rel adurendo. Pleut. dent.
Amphitr. Act. l. 0444 natm praedd atque 118. Cervi, luporum prado, 84] Noe cn·
odored effecit populator 4444. Plio. lib. 18. magimenses, tanquam orror* imbelles, 4144
oop. 3. Gloriomdeniqoeipromdsorn'ehonore 44414444 Romanos, quorum veluti lepore·
adoream appellabant. Apuleiae lib. 8. Pomm rapacium futuri 444444 praedm quoqu pro
441444 virtutis adoream 44441 numerare. inde follere, eon evitare contro debemm: 444
44414] Annibel, de qno lib. 8. Ode 12 hoeeffirgeroopimuenohiserttriwpkn. Sd-
48. Ceo 14444444] Omnia igni ferroque licet fortiorem declinere bootem, speeies ert
4441444 quodem victorie.
841444] Arbores ignem 144114 concipientes, oa Geor, 8444444444, do] Ronnrngem
ob reoinorn quam continent: 4 genere runt lTroJ'enir oriunda Vide Jmtin. 148. itm
pinnum. De 114 Plin. lib. 16. cop 1⁰. et req. Carmen 84441444 port Epodoo.

 

