354 Q. HORATH FLAcci

uu· “ul mauu· 11111· ²2 ¹¹²¹· Queis manue insudet vulgi, Hermogenen
mogenie Tigelhi. Praeterm ne· Tigelli [m
mini recito preterquam 11111111- , , ,, .. . ¹
uribunet invitue 1111111111 nee ΝΟΠ mio culquam, ⁰18¹· 31111913» ld W·
ubieunque, ¹¹00 ⁸1¹oe ewen· Non ubivis, coramve qmbuslrbet autb
que. Sat multi 11111 qui 1111111 ui [mmffi
recitent iu medio foro, et qni . . . .

uum 1, mer. ,mm ..n enu- Scripta soro recitent, sunt muln: ququeb

⁸¹¹⁸ ¹⁰⁰¹ss jacti vocem jucunde Suari· iocus roei resonat 1111111111 imre
ffiffissfflffilffi Hoc Juvet, heud llud querentes, 111111
tempore minime opportuno ld sensu,

agane At eoin amu venture, Tempore num fuciunt alieno. [edmundi

iriquum mimi· ¹¹¹¹P'0b⁰.⁸!¹¹t Inquie, et boc studio pravus 11111. uren
mo. Unde oert iliud qunnvretr

quorum oincut Aa demum titum 11011111
adstipulatorem babeo aliquem Hoc in me jacis? Est auctor quls deniq?
‘⁰5⁰¹‘ luib¹¹⁸⁶¹¹¹³¹ssi¹¹³ '¹3⁸⁶ Vixi cnm quibusi 1111111111(1111111111ι
‘¹¹¹³ 'miiimuffl 111111 cum,

1111ῗῶ111 qui guadet eru— Qui non defendit, alio ouipunte; 1111111 μ
ωε 11111 1111111101 ¹¹.⁰¹¹²³¹¹¹¹¹¹¹‘ Qui captat risus hominum, unamque diffli
{232⁰ss ffffv'ffiqffffi Fingere qui non visa potest3 commissa 111111
ponet ruere neuun ille en Qui nequit3 hic niger 111; hune 111, RQ
pernicioouer ietnm euve, olio· caveto· 11
ffi, ssffieqssffiffldssff Saepe tribue lectis videas coenare qmtemui
lurir quornm 1111111111 cuipitE quibus 1111118 &vei (11111118 aspergere ciffi
proooindere quicunque ratione,

111111111111.

11 Hermogenisque rigent] oe boe sn ergo mni creutm 1111111111
“ 8 v. 129. 111111 nutem ert ub eo cuju· mentio cete reprehendo! ,
retunsona 1 ut. 11111111 eunoun. remmom musmo-iu
Hune Horetim contemptun 11111 plebi 11- 111111111111111111111111(ὶί11111111111111“14
censet, unumque e 11111111 iecit, qui 11111111 Odyee. lo. ἥμεθα δαινύμενοι, div?
11111111111111. 111111. virgil AEneid. Ἰ. 1. 17& ,
76.Suaoetucuavoctmmutconetum.] In ...... autemnam-ulmus*
balneio comeretur 11111 vocem recitantis 11 Postea, gliscente mollitie, metum*
legentis mirum in modum juvet, et recitu- lectis, qui 1111111111 1111111111111Μ
tioni ouudtutem confert, tum legenti tum undetrieliniumuppellutum. munim
auscultanti jucundum Illud recitandi in eonvivae terni, 111 quaterni: wlff?
buineir 1111οὲ11111 penuingit 11111. lib. 11 qninit qnod sordidulum. ΟΜΝ
Epium. rumentinam-‚uuuw‘
tremitumotlegundenur ——oraeetqueuinpuruwff
111 tiemoefegio, mou ud 111111. plum. Porro 11111 11111111 W·
78. Laederegeuden 111] lum Poeta refellit iniempere 11111111111111111111111111114
1111111111111111111111111111 dieu 11 eyoo· inflexu: reperior reclinet· et 111111 ¹³²*
pbnntut 1111111 ponus, preve 11111111 urii· domunpulvillissuffultum,cupiteoufllffss'fi
obtrectare, et quemlibet ueommutibm 11 dic· to. At qui tiebat nt omne· 1111 β*
terii· proueindere. menum accederenti Primos wei
79. Unde 1111111111, dfe] Unde 1111111 111 me ouput lecti, pedibus quidem pont ΗΕ*
preve effeetnml An boe uoeepieti 11) uiiqno cundi porrectio: 1111111111 ommno?
meonrm oontubemuiinmi udumbilicnm primi, interjecto pulvim*
82 unt non defendit] Atqui Virgilium nutem pedeendtergnm juoebuot 15111111
Horatius defendit rupti, 811. 3. tertius puriter et quartu. Qut ⁰⁸¹⁹}
oo. Niger uu] nomo panem, mum, more suu mpura· lumnam 111111
perniciosus: contri 111 condidus, uibuu: ut antiquar. Lem. .·
aiibi fusim dictum. 87, Ε quibu m. μή, 32] 11111111
oe. nepe mnu 1111, eu] sensu· etpru 1111 duodecim unus 211oe 1111111111
porinum Horatii inte eut: Quotidie videmur, 111, nec percit epulus prurienti: ‘imm'
inquit, lepide Joooe 1111111 jactari 1 quolibet nrbeunusexiutimutur, neqnuqmu ¹0⁶ ’Ψ

Ι Ι

m quemlibet: idque non improbamur. (11111 phuntuvelmordex. euigiuuegouueissii

 

