nunnrruuu nrnnu 111. 1. 'ror

Vos lene consilium et dutin, et dato V⁰⁵ m⁸⁰⁸¹¹⁰¹¹¹¹¹¹ animum “110·

Gaudetis 110110. Scimus ut impios 222? 11111111, 11113111 Μ’
. quoru oece-

Titanas, immanemque turmam 1011101 Gigantes, ae ferocem
F ulmine sustulerit caducn, 1111111111 missorumque 1³1⁰·

Qui terram inertem, qui mure temperat 45 fgffnffin‘ffl ffi' quinqui-
Ventosum, et lll'bes, regnaque tristia, 1110110111101,1111111001111111111011111111ῐῖ
Divosque, mortalesque 11111001 nanque regiones, Deosque 0⁸

meio rot aequo· 1011111

Magnum 1110 1011010ιο intulerat J ovi gentem incusserant immane.
Fidens juventus, horrida 1111011111, 5011111010, noenu ⁰⁰¹¹fi⁸i 0²
F ratresque tendentes opaco

Pelion imposuisse Olympo.

11111101 Ρο11011 superaddere co·
nati Olympo umbroso.

nuuornmounu

at Pomp Festus 1 dioto 010010, eujus arnoe· leil eoa rectum, 1111111 superbum eogltdrre, totius
111ἕί 01 1011111110 opportuna eet et gratu 110- viter eorum grenan atque processu a'n irp‘ernu
1 metuente.
41. 7011010101111111111 et 1111111] llumanae dd Terram inertem] Lib. 101131. Bruto
litere, quaa ad humanitatem et lenitatem insti· tellio.
1111101, dieta. Sueton. Octuv. 01111. ol. cle- 46. Regnaque 11111111] inferos. Nec 00110
mtie ciuilitatisque ejus 01111111 et magna 110011- eredenduurCrnquiointerpretanti,Tyrannidem,
1101111 mr, du. Vide 0111. req. ibid. Erpa ob vocem, urbes, Inferis hund convenientem,
11101110101 ingeniosos benignitate 10111101111- inquit ille: (1001110101001100111101100111100, ·
tate 11011101 111010,110100001111. Sueton. cap. urbes regnoque tristia. 11οὸ Jovia imperium
uu Ingenia 1111101111· 11111111 omniun fouit 011001111Ρο101118011010110101011100, etor-
Recitantea et benigne et patienter audivit, 1110. bem hunc, 1011 10010, terramque, in 1101011101.
consitium] Adverte duaa breves pro 001 (1011011111111111111111111111111, binaeque
longi: sie et 11011011 Ode 6. mortalesque turmo-r regit 1111111, 10111001 Jupiter.
Hine 0111111· principium. virgil. AEn. 165.
Dato 6011110111] Non 101 1101111101 datae 010- -Dieutm puter, atque bominum rer.
1111 1101010111111, qud vestroe 01100101 fovet. tu. Magnum tua terrorem intulerat 1001,
Sueten. modo 0111101. de] lllu Gigantum 101101 immuni robore
ta 30101111 ut &plor Titanus, 1110] Clare 1111111111 lovem, ceterosque Deos terruit, ne
patet 1101101001 designari Augustum, per Ti· 1111111ιὶ011 inde finlgena contremuit 11010111 So·
111111 01 Gigantes 0111001 Augusti adversarior, turni ueteris: ut 011 lib. 2. Ode 12. Vide
quibua 1111111111 ue virtute (10101111, 101001 po· 1101101. Theogon. 01111.Μο1110011111011111.5.
tirus 0111. Mire verb Augusto blanditur, dicens v. 821.
pro 00 11011110 Palladem, id eat, rapientium Embmmqne inut de sede Typhoia terre
10111 virtute conjunctarum Bruto vero et Caesio Colirtnmseense metum,- orneturque dedisse
101110 vim 100111110111011001, quoe 1110111111 mole Terga fuge.- doneefereoe AEgyptr'u nllus
0011110111. ronotsn 01111111 elogia allegoricis (1011011111.
amn-guum ingeniose 01101001. 50. Fidens juventus, hovida 11111111] 1111-
rupea Titum] Terrae uc Titanis 111101(ἰὶ- gu. AEneid. 6. v. 582.
ganta qui Deua 1100111010 11111, lovemque coelo ·- Immonin uidi
pellere moliti 1111111 quari patria ulciscendi Corpora: qni munibus magnum remindere
mua, 101111 hereditario lure coeli regnum Coelum
erat, utpote 11111001 Saturni 111110 0111010111. [4111111111111111111111100111 detrudemeguis.
vute 1111. 2. 011. 12 et lu. Virgil. AEneid. 6. ol. Fratrerque 10011111011111] Intelliguut
tm· 00000111 011110 01 Ephialtem, Aloidae geminos,
—Gemontiqmterrm Titania puber quos memorat virgil. mox eit. Sed Gigantea
hhindq'eeti 0101101 eodem putre, rel eldam matre gentum
11101110. Sient lib. deep ³. scribit Coeiume adeoque 1111101, melina 111 accipi. De hia
Titui uxore 11100111 01 neptem fllioa procretsae, virgil. Georgic. 1. r. 280.
proprioque numne ringuloa, communi 101110 lit conjuratos eoelum rescindere fratrer
mea 1 matre ’1111011 appellitae. Tar 111111 eonati 1011100111 Pelio 0111111
lupina] Maerob. saturnal. lib. 1101120. Scilicet, atque 0111 frenduerint nonime
W Gigweatiudsuim eredendum eet, qudm Olympum .·
him 1111111111 pm gentem, Deua ne· Ter Peter extructos disjecit fulmine montet.
guttur et 11110 existimem Deos pellere de nu.1’etnntnpoenuse0qmpo.]ttonmmou-
01111111 aede 0111111111 11011111 pedes in droco- tibus aggerere.
m 0011111101 1111111011, quod aign'ulendnt ni· Pelion] Mons ’1110111ὶί11, Olympo 010110

M

 

