190 Q. HORATIl FLACCI

mrmmcmmrnlnupueiungsr Verba ioris mulis, Canusini morebilinguisli]
fflffi, Jffiffimoffiffi Atqui ego 11111 Graeoos iacerem, 11111 use
puroselsborsntl Atcbmrersus eitra,

mmmeuurer, omega ci· Versiculos3 vetuit me uli rose Quirinus, ἵ
ffissfflffflssffi Post medium noctem risus, 1111101111 sm: 3
mmmmm„ ω me pro· ln silrsm non ligus feres 11111111, 10 u ,
hibuit ¹¹¹⁸ mous 1161 mlii· Magnas Graecorum molis implere 0111111115
mmmm& Turgiduls Alpinus jugulat dum Meum» l
ἕίῐ1111111111·11111111111111· Diffingituffigeulei luteum caput, hmo ego ludo i
fflmffiffifflss Ἠ Quae nec in mde sonent 01111111, 11111
ludens, neo 1111111111 11 Apol· Tffpai

linis templo 11 commen, Turpi

tunm 1111011110111.

Σχοινοβᾶτην, 1111111 funambulum reddidisse uviu Epist. 11110111, v. 195. .
fertur. Quintil. lib. 11). esp. 1. Mensis, in· Namque nomujoeamitnulml
Juitffiiiiduretcondiduneiquodonnrodoproess 'mammio-pomum

erens in dicem mmmmm Crinitus 31. Inrilooanouligu, 11] VGW
de bon. discipl. 1. 1. 111, 11111 slis de 1110 Quirini Horatium redarguemm
101 111101, 1111111111 111 ejus singulari oru- 311. Magnos Graeeorm osum] lfltssj
dentii et grsritste testimonium extst 111111111- tem numerum (1110011111 rufium 111 l*
mum M. ’1.0111101111. 1111111111111111111 11111111.
11111111, inquit, excellentium non 101111111- ou Tsrgldut Alpinus jugulat l! Β
lentio 1111111111. Cure puteoquemqusm esse nonu] ligo, inquit noster, {Qufflffldffl
illl similem 1011111111, curi, 11111110 Reipub- bns ludo 11111111 dum 1111 mmmm
llere sique eloquentis, qui miribiliter excellit. misere (11η)1τ(11111,1111111111111111ιῦ91ω
11111111 11111111 idem 01111 provectior foret, grase 1111111111 genus3 r. 111111111811
memorio sensumsic emisit, ut sui 110111110- Memnone (ex Hesiodi Theogonis) ὑφ’
minis oblitus trudatur. idque ei biennio 1111 1111111110 tum 1111111111 'l'rugmdinm
obitum oontigit; quod Orbilio itidem Beneven— 11111111 quidem et turgidis 11111111 ‘Fi‘
11110 10111111 constat. 1111110111111118. 01111110111111 Memnonem juguli! 'fl'
1111111 Alex. nb Alex. ilium. be. tur. ,
111. Coourinlrnors uirgam] De Canusio, Alpina] Aulus Cornelius Alp'lffl
sponsionis, Jsm dlxi supro 11 list. 1 sub longe rutulius 111 insigni 10111 0111111111
finem. Hos t Diomede conditurus hincque lo, de quo Virgil. Edog. lu 1111111111
eirespurtim Grnrepurtlm 1111111 loquebantur. Torrentius 001111 Cmquium
'l'otus 1111111 ille 1111111111 tructus lingna 17.11φ1111111111111111111111]ἰὴ
(1111111 ert appellatus. Alpinus Epicum etium armen 1111111111α
ul. Notus nore cliro] Apud 11111 Apuli· 11 Bello Germanico, ubi Rhenumlfflffl
ln ltslli3 non ultrs 1011111 (111011 1111 perdite, ut nobile 11111111 ΜΨ·
81. Vetuit 111 loli 0001 Quirinus.] Lepido limpidis squis pulchroque ospiti qm· W·
detio. Quirinus Lotinl populi sermonisque 31111111111111311111111011111111ῑέΜ
suwetoenuuruumutsaeusmmumu u» re pnes uc mnu ss mom 11ὠ
1111111111, effingendique fluvios 1111111111ιὼ “ff
11 summosam] omassum soeo· squam eunomus suns qu 1111111111»
1111111111 purgatiores 1111 debent sensus At· 1111 depingis sed 111111 11111.
que rs mmeounummsupenuss renuu sn damnosissimum] 1*
semmsessummmomsmmsoes murmurmurmur&
ufflmrrsd sutrensis 10111111, 011111ρω1111·- in certaminibus 11 oemiuionxburfflss'l
gno mmm sem, musco ime, us ss rugum 1111111, spus rpubuswg
11111111 11. n· tempus nselmum se o templum. ue quo 111111 suum ιι Μ
ssnmirnoiuiinieronjeclunirosrniuur'iliud, Prologo. Vide 8111101. omns&
russam mm uum. sumu ny 10. susm rapu] nunu 11111111
111110 scribit, 1 Venere immissum suropo 1111111111 auditor umidum: mutuli?
somnium, edm tertis psrs 100111 staret, proxi· que arbitris, 01110111111111111111111111111ἑῖη
mi jum sutori, quondo somnus oeulos molli que in nde Musarum proponebwffli ’ω
vinculo detinet, se tum 1111111 1111111111 in· 1111111 perferebsntur qun sb rium&
omns 1111111111. prm neruortemmin 21>de
Dii mulierosum, ne sini insomnis vero, r. ³³7.
Qu rsus srlrrnsd proximo nocis quies.

 

