CARMINUM LIBER 1. 31. ’13

Vina Syrti reparata merce, , 83515 mercibus commutata bi·

Diis carus ipsis; quippe ter et quater {fiffiulffiffi ’ξζῖῑὶζ

Anno revisens aequor Atlanticum ter 02 quater annis 11131111 sine
Impune· Me pascunt oljvae, 15 infortunio 1551151 51115 Occidu-

Me cichorea, levesque malvae. ssssfimffl‘fflnffiff ,22ss ¹¹¹5

Frui pmilfl ei valido mihi, Latonae 1111, da mihi valere, 51

ANNOTATIONES.

lulli dicti aaut, VestaeacDila libabant Vestales: ue serre 1511551 raptis irui, ut ibidem an·
iuquit Alex. 51111515 lib. 5. cap. 12. Signlfi· notarum, sed at de exilio suo laetari, ln quod
catur 1115 quodlibet poculi 35555. Aculeo, curia Reip. expeditus 35515 tiberim indulget,
inquiunt, quod ingena 551 var, 555 maxima ab 151551 bord, suaviter bibit, otiose epulatur,
liquorum mensura, flt 55155155, 51 inde cu· atque 11151 ex 15155515 Diis capit emolumen-
151155, quod poculum 1511551 capax, quo 551 tum, ex iri Nominum 51111 quasi delicias iacit.
Pontificea olim in 115515, et reges 15 conviviis. Vide Epist. ad Pir. v. 445. ibique Annot.
De hiarurvum ad Pisonen, v. 434, 115 pascunt 5111115 dc] Ego verb me 1511-
12 Vina Syru reparata merce] Vina 51555511615155151115555151115515, modrcoet
exquirite empta per commutationem pro parabilicibo victitantem, 51 modo largiantur
5151511155 5 Syriai advectio, nardo, balsamo, Du bonam valetudinem, fortuna tenura urum
5535511111, odoribus, 155. Syria 11515 pro· tranquillumacpoiueoa oblectamenta.
vincia, eontinet Palaestinam, thniciam, 51 Otium] Plin. lib. 13. cap. {i 61155511
Syriam proprie dictam Euphrate rigatur. AEgypto 551115115ιί55, 5151 tamen 11515111 55135-
Cic. pro domo. 1115 opimo [5111115315 Syria. um: 111 5311531555 nec cappari majores, carne
Paul. Pandect. 18. 111. l. Nou aliud 511111 commendantur. Quam adcausamltalu'cirtraac-
15515, atine pretium 1551511115ιό quicque marine preferuntur 111 51115,511111515155’115515-
155511111151 uanitatem, 1511111111 inutilia per· tur: 51111 1315115111 caterio 1115511551 Sidi·
5151515511 qmdo plerumque 5551111, ut quod 51115. 65151115 primum condiuntur, et ut re·
alteri 55351511, alteri derit. Sed quianon 55111· lique, amared, (muna) uapore: 15551511 aliqua
perm facile concurrebat, ut 511111 115 baberet 1155151 .......... herbarumque uiridium 55-
quod 535 desiderarem, 15115515 laterem ego quod 3555551151151,3ι15513551155155111511151115
manciparetur,- etecrmteriaest, 5531513111- 55551611111,’ ιιι uitDalecamp.
15155351351155511111511111115111511115351111·1601515553 Κιχώρια, κιχόρια, 51 ue-
1511515515 equalitatequaatitatieeudoeairet. lia χ13515,31ιιιι115 nempe numeri, 5551315555
murra found 35111511 555155, isc. herbae 51551 etmatoa tuter cibor et edulia ve
12 111155515113515.65515551Ρ51155151 terum, pariter etotwae recensenturalul. Pol·
Neptuno, quorum lavor 551 5153555151 opta· 1555 1111 6 cap. 9. Vide Casaubon. m cap.
32. lib. 2. Athen. 5111 Alexidia versum ita
14. AEquar Atlantem] Quod Africam 55513111515γ5115 κιχοριίων 5151113515 o'
alluitadoocasum, ltadrctum ab Atlante Mau· 1111111. Porro qui ratione coqui veterea
nante 155515. Virgil. AEneid. 4. 466515151515 pararent et condirent, edisserit Ga·
055551 jamjam, ratemque cadentem, lenm ex Erasistrato 1111. de sectione vene ad
Ultima AErutapm 15555551, ubi 1155111555 Erasiatrateoo. 1101555111111111151151555-
Attau catur ambubeia, intybua, et intybum Nou.
Areua 1515555 torquet 1151111 admotas 53· 11515511551556851111).1.1’1ι3116555315
15. 11135115] 1555151 dictum volunt qui· Quoque modo potia gauderent intyba noia.
dam m mentorem fraudibuv et avaritie 511-1155135ιί55151115551511551151511511111511151·
noxium, qui tamen mare quodlibet auno toto atrae 11113151.
quaem mbraurpercurrat, citra ullum naufra Lectaque malum] Quce ventrem levant
piipuiculum, Dm ad ejm 5151155 conniven- gravem atque emolliunt Apud Athen. lib.
111155 certe nequaquam vindicantibus. ln· 2. cap. 16 Diphilus tradit, malvam 5555 boni
terim md ille mercer 51 Oriente advectae iu racd: arteriam lenire, acret in corporis auper-
Octideute commutat, Syriis unguentia vina licie 555555 educere, renum 51 15515511ιί15·
comparat 35555555, 115155 11111, acsruitur utu tionibus prodesse, excerni 155115, mediocriter
115115, 5555556515 1115155 apudluvenal. Sat. alere, hortensique silvestrem 5555 meliorem.
55511. At cbm 1515 mihi locua objicitur, ibidem Hermippum Callimach. malvam 511115·
03511155551551151111,5151551515131151555151- rimam appellat. Quo autem modo in cibum
1551555ιί1511115511515115511153515555- paretur, docet Dioscorid lib. 2 cap. 144.
3155515551155 vim 51 lucem (115555111555Τ151555511115115Η551511155ι5551410351.
111115 alioqui satirici tententiae: fatebor ego 01111511 iu μαλάχῃ eal dopodiltp μέγ’ ·
qaod 555 551 madidi temper ingenii: mene ὄνειαρ,
orm loca dormitavit. Enimvero 111151555- aequentmutqadmuagnumntbooumrnmahra
115111 non modo 5135155555 vult Marium impu· et aephodeto.

 

