DE ARTE POETICA. 667

Virgilio, Varioquel ego cur acquirere pauca Vltsssb er Veris negaveram

ii possum, invideor3 crim lingua Catonis afflixi-irim& ”lum

Enni 56 quidem Catonis atque Ennii
{ermonem patrium ditaverit, et nova rerum sermo ungam Romanam ¹⁰0⁰·

tiomina protulerit? Licuit, semperque licebit {ffffiffiffl‘iqufflffi}

{ignotum prasente notri producere nornen. semper sc nceurr prorem nc.
Ut silvae soliis pronos mutantur irr annos3 60 110111 ¹1⁸⁰ comprobans. unem-

t'rima cudunt: ita verborum vetus interit 3¹¹¹}ssssssssss vlssffimffnssf ,ἓξὲξ

aetass decidunt; sic antiquarum ‹lic-
111 juvenum ritu florent modi> nata vigentque. sonum aucune„ obsolescit:

Debemnr morti nos, nostraque; sive receptus ffimfflfltgfflffidufefflviffi

Persis Neptunus classes Aquilonibus arcet, nomines summaque moro oo

Regis opus3 sterilisve <tiu palus, aptaque re· noxia runs na moerens re-

mrs, 65 ceptum, regale opus, navigia 1
ticinus urbes alit, et grave sentit aratrum: :fefflffifflffiffiffig‘

ieu cursum mutarit iniquum frugibus amnis, pinquat nurrrr eineres et vo·

Doctns iter melius: mortaliaiacta peribunt, &trimenstruo ⁸¹⁰ sunm
ges crustantem con-

uedum sermonum stet honos, et gratia vivax. verrit,- aptiori arveo deductus

Mults renascentur, quae jam oecidere3 11- Monstrum opera incensans:
dentque 70 tanturn sbestutverborumdecor

Quae nuno sunt in honore vocabula, si voletilffissfflffssfigffli'f,
usus, · [loquendi. quse nunc rigent sbrogshuntur,

Quem rents normam ert er iub 0‘ ¹¹⁰f¹⁰³ tritt? ...111 titii?

ANNOTATIONES.

ts. Virgilio] Hie Latinorum· poitsrum Aa 1111111111 111111, Lucrinoque addito
roryphoeus intulit quadarn 1111111111 lychni, 1111111111,
rpelaes, Tiryns, trieterica Bacchi Orgia, ire. Atque indignatum, 111.

Vm] Deeo 11. Ode 6. 11 1 1. Satur 66. 1113111111] Aiuliocoesare inoboe-
116. tum, ab Augusto perfectum. Sueton. modo

56. 1111111111] Dum agit 111 fingendis no· eit. Pliu. 1111116111. lo.
ris vocibus, ipse ungis banc spposite irrideor, Sterilisqus diu polus, 111] Pomptina psius
oro, mihi invident. in Cumpsnii. Τ. Liv. Epit. libili. Pomp-

Catonis] Hic tempestiuum primus dixisse tiso 1111111111 61111310111111, cui 11
111111, Cic. u. de tin. Si Zenoni 1111111, orins prwinoiu 1111111111, necuter ugsrqrss 11 iis
*sss 1111111111 invertisset 1111111111,111111111111 1111111111.
rusque ei rei nomen 1111111111, our uos liceat 66. Vicinus 1111111] Setiam, Privernum,
61111111 Deeonmsntenon semel. Terracinam, 111.

unat] Lib. l. Sat. lu. 11 12. Epist. l. 61. Seu sursum 11111111 iniquum] Tiberis
ovid, . olim per Velabrum fluens, in alveum sptio-

mercennariorum rudis. remdeductus Augustijussu, ns urbi arisque

117. Nous seruus Ν11111111111111111] Qum emplius 111111 11 perniciem erundum inve-
ruidsm eo ternpore usu comprobata sunt. beret.

18. Semperque licebit, iso] Quintil. 111. 76. Multa rmoresrrtus] Lib. 2. Epist. 2
ib. i. 1. ὅ. its scribit: Noua 1111111111 si 11· v. 115. Quintil. 111111). 1. 6. 7111111111-
1111 risi 1111111111 laudem efferunt, repudiata 1111 repetito 11111 solun magnos 1111111111 bu-
rtioss iujooos 1111111 audendum 11111111 sasa- 11111, 111111 offertut 11111111 miniatem sii·
1111, ut 6111111111, 111111 quo prist 1111111111 quarn 11111 1111111111111111. Nasu auctoritate·
111111,1111 molliuntur. antiquitatis 11161111 ‚· st quio intermissa sust,

tu. urg-um 11111111 soti] Metapb. i 11111111 nouitati 1111111111 purant. Sed opus est
resumatis, 11111.. .. ..neo utiquo 1111111111 stjussoin·

prosumo] Ai. Proruriere. 1111111 repetendo temporibus, 111.

liii. Sivs receptus Terra Neptunus] Por· 72. lus, st 111111 1111111111] (11111111. 12.
tus quilibet, uel portus Julius apud Buiss, esp. lu 0111111111 mnium dominororum,
immisso in Lucrinum lecum mari effertus, 11111 11111111 verborum ssi. nuntientur.
sueton. Ostur. esp. 16. Dio lib. 46. virgil. osp. 6. 1611111111 paui suerit, motu 111111·
Geurg. 2. r. 161. nem quo 1111111111, 11111111111111111. Sed

 

