SATIRARUM LIBER ll. 3. 413

1111111111 poscas, scriptorum qumque reretpwwmbmmm, 1111111 tua

texens nr·
11111111, qudd vini somnique benignus somnii 1111111111 componas
il dignum sermone canas. Quid fiett ab ipsis dignum celebrari· uuir en'tt

rturualibus huc fugisti. Sobrius ergo ³ ⁵i¹ui⁰ iffi fflfflcfifflffi‘

icaliquid dignum remissis. Incipe; nil est. pum pollicitis reposcens age:
ulpanturfrustrd i; immeritusque 1111-111111011111811911111111·

nt mos 11111111 11111111 creditur
panes 111111 adversis numinibus

etis natus peries Diis atque politis. ρ, 9035, A, ,mm mm, 0,
tqui vultus erat multa et praeclara minantis, 0¹i¹¹1¹⁸ spondeum, cumprimum

11111111 tepido cepisset villula tecto. 10 33011111) 111111 ‘⁶ ⁶¹⁰⁹·

ANNOTATIONES.

an. Atque in bic Satiricus noster, excu· 1 Digssmsermone] Dignum Satiris man·
ndo solemne Stoicis placitum, acute vellicat dari, proindeque legi et laudari.
xorquevanae 1111111 homines, qui solos se 11111111111111 1111111111] Quor·
pere venditabant. sum huc secessisti iu villam tepidiori coelo, vel
01111111111111,ᾅο] Primdmsecasti- foco luculentiori commodam, quasiadscriben·
riinsirnnlarique desidie i Damasippo lingit dum aptiorem?
1111111, utiude sensimacpedetentim ad pro- ⁶. ,1111ηαὶ11111] ln memoriam priscre li·
situm subrepat; etque unser vitium ac vul- bertatis sub imperio Saturni, Romre celebra·
t*rquttdresciudere vult, tmrgntrquemndmo· bantur Saturnalia 14. Cal ianuar. tumque
11111 Parius, Sat. l. v. 116. serris domini prestabant epulas, ipsique mi·
1111111111 poem] Ex adversariisin nistrabant: omui data quidvis loquendi 11-
11111111 nibil 1111111111111111111111111- centia Vide Macroblibl. 81111111111110.
111111111111111111111111111 dandum: multa Athen lib. 14. 11111111 8117. v. 1 ubi de
1111111111 11 11111111111111111111 perpetuo libertate Decembri.
1111» red pauca aut nulla in chartam et Sodriru ergo Die aliquid, 111] 81 quidem
111111 refers Prisci nimirum scriptitavcre Romanae plebis iu Saturnalibus comessationes
1111 iu centis tabellis 3 111 annotavi 1. l. 811. ec tumultus lugiens buc venisti, et quiete ex·
l· Deinde in eberti eeu papyro: l 1. 811 i. optati 11111 frueris, vinoque et somno 11111111·
11111 in membranis: quse pelles animalium, dulgere licetjam scribequidpiam sobrii mente
dd Pergami iuventa et aptatae ad scriben· dignum.
111 Pergamena dictae sunt. Pliu. lib. 13. 6. Nil 111] Nihil excusationis habes
111. S. Hieron. Epist ad chromatium: 0111111111 ftmtrd calami] Non est quod
nummicolam miseritis ............ pueriliter culpam rejicias iu calamos parurn
1111111 &febre nen puto, AEgypto ministrante idoneos. Vide Pers. 811 S v. la ubi,
usna Etsi 111111 Ptolemaeus 1111111111- Tum queritur 1111111 calamo quid 11111111 bs·
memorarentur (Eumenes) membranas mor.
011111 11111111, 11 perereio charte pellibus ........................
nnnsr: unde et Pergamenorum nomen aa Ars tali studeam 11111111
*wardia tredente sibi 11111111 11111111- 7. Immeritaeque lebnat, 111] Immerito
1111111111 ert. Ubi ex occasione et lv credie parietem, iratus quod rotis respondentia
1111011111 meminisse oportet, Pergami non pariat mens Pera 811. 1110111111
lflstriomnesappellari consuevisse Attalns: pluteum cadit, &c Quintil lib. 10. 11113.
1111111 Ε111111111111111111111111111111111- Tem itta, qna apertiorem animi 1111111 sequen·
milesiitlritibffidriimflersostylomert· 1111, ................... ’1 11111111 ’,11111ΐωί0ῗὲᾌὶ ”dple-
1111111111, licebat mutare et rescribere 1111 nonnulli perperam asserunt luisse reteri·
udlibet: uon perinde in membranis. Ovid. bus parietesceratos, inquibus noctu scribe·
1’111111111111111111111,111111111111111111. rent, si quid mente occurreret. dt suerint
,1111111 etdelet: matatcalpntqse, 1111111111. tabule ceratae quas quidem, vel 11111111 ipsae
1110111111 lib. ld. c. S sub linem. parictibus lecto proximis appensas, ceratos ps·
1111111111, pald, 111] Quod setis eln- rietes interpretari 11111. Prior tamen expli·
111111ωηί111111 videtur, irasceris et 1111111- caudi ratio magis arridet
1111111111 binc relegis, deles, vertis, donec ll. Irats's nctueparr'eeDiis, 111] Qui nempe
'illd 1111111 occurrat quod ipse probes, dig· toties immerito verberetur, Pn‘e'tis suam exo·
¹¹¹¹le 1111111111 evulgari et tradi lectitandum nerautibus indignationem et iram quid animus
rbus Epist. ad Pisones, v. 293. eximia nou excogitaret. lta veteres dixere
·· acumen reprehendite prod soa Diis adversis lieri, si quid male cederet.
Mdsnanselsaltesraeelreulc, 111. 10. sementaricia] 1101111111 iuss

 

