58 Q. HORATII uincor

Jusuu· gemmuvfflmum· incorrupta Fides, nudaque Verius,

{ififfigffl’ 'ff‘ssiiffiffi Quando ullum invenient parem?

occuluit proris lugendum u Multis ille bonis flebilis occidit3
nemini mgis quun 1111 Maro. Nulli flebilior, quim tibi, Virgiii.

{fflfdffiffiffidffiffi Tu frustri pius, heu, non 111 creditu

111111 cic concessum. Etiamsi P 08018 Quintilium Deos·
dulcior, quun ”¹¹²¹ Orpheus, Quodsi Threicio blandius Orphe

{lffflpffimffbffl 2¹⁰2 Auditum moderere arboribus fidem,

reddetur innui rimulccro, quod N 011 vanae 18118111 salignis imagini,
“0¹¹¹‘ssss ”¹³0¹ cauum ⁸⁴¹ ²¹¹¹· Quum virgei semel horridi

unm ΜΠ ’11113111 m· Non lenis precibus iata recludere

druidedeliiiffl &3032ss Nigro compo erit Mercurius gregi.
eren 0

ent tuuc.- nt tolerabilius
1111111111 quodcunque immutare
hnud licet.

Durum. ed leuius fit patientiri
Quicquid corrigere est neias.

ANNOTATIONES.

animadvertendi lenitur, 1111111111 in benevolentid corpus exanime. ltaque 1111
nominatur. ‘ interpretari libet hominii umbi
7. Nudaque Veritas] (31111 mgna ris, 1113111111664
qua 111111 hominurn mlliditaterrs, et solertiam Et nunc magna mei 111 terras 1111
nr per 11 ipso desuda, ut 111 Tull. pro Coeli03 Et AEneid. 6. 1. 292
etofflelnlou. Susiols'r'sinpls'ceretaperts', 1111111111 consumuntur,
qul situ er mliv, nuit er insidiis agendum Admoneat uolitare 11111 sub integi»
putant, 1111111111 11111111, fraudu inimici. Sanguis] Viin AEueid. 9. 1. 1
il. 1111111 uu 11111, isc] Legunt 1111, 1111- Quen cornil ille anima
111 ute 1111111111. nulli flebilior purius tibi, 161 Quum uirgd senet dfe]
l'irglli: utpote vir bouus, 11111111, coguntur. Mercurii, ejusque 1111111 deducer
ll. Tu frutrd 1111111] 1111 11113111 1111111111 Ode 10. 1. lu
incipit leuiter immoderatum unici luctum: 17. Nun leuisprea‘busfaturerl
Non 111 creditum, id 111, nou 11 lege utnon gii Georgic. 4. 1. 469. de Orphe«
moreretur. Scilicet qun (11111111 nou colent ...idoneeque adiit, regensque
reponcl: nt qun 11111111 11 comminuerunt, curu Nesciapue 11111111 precibus nansi
libuerit repetuntur. Quintilius iu creditur AEneid. 6 1. 876.
uobis 1111111111 1111111111 injurii cripitur: Desine fcta Dein ,11111 sperare
1111 turn creditor utiturlure cuo. Vide ergo, lu Nigro mapstesu gregi] C
virgili, necuru poecis Quintilium 0111111111 1111 nggrsgirit, et ed Plutonem p
111111111ρί11,11111 1111111, red et 111111- 19. tatus fit patiam Qsicq«
11111 utque 1111111 iuiquun. 1111111118. ripid. Phoeuirn. Δεῖ pipuv τὰ
vuiti 'Seuec Optinumpariquade
illapsis aucupio 11111 detur, omnibus 111, possis. Plnut. Capt. 2 l. 1. 1
18. Quodsi Threicio] Alli legunt, Quid 111 eqro mino: si id facietis, tenio
1111111111. Et pru Non, interrogative nun. l'irgii. AEueid. 1. 710.
inmunitas-tus Opimio] Aur-erte cour· superanda 111111 sorim fere
pnrntioueru Virgilii cum Orpheo. 811111 est: Orid lintamorph. 1063&
111111111111111111111111111111111111111111· ...... Papum-quse
1111111, 1 ee demulcendum etium 11111111 6111111111-
inferorum turnucum, ut Eurydicem uxorem Conui reru, quisquss mh ¹¹0⁰&
111111 11111111 redderet. sed irrito et innui demeret inique ieruquidnliud‚c
11111111111111111 1111111111111111111111111 sibl dolorem erent, et mnium 1
dulmllue, lrrud 1111111 flectus Numirtn, 11 Ejusmodi bomiflflns 1111 0⁰¹¹²¹¹³¹
iluiruiliunr 1111111111. 1111111111ϋὲ 5¹¹oeme mulir ²81
lu Nm nune nudari unguis 11111111] Nou 1111111111. et 1111111111111161, p
1111 11111111111111. uon 111111 remittetur iu 11111, snt. 111. 111.

 

