IN DEX
RERUM NOTAffluUM

oua 5555555555 aaa m 5555551555 nomn, 555 m
55555151555555 5555515.

ψ-.--....

Alemonam 591 Aapllon, 15555555 meditor
A. AElolla AEeala plaga, ld eol, 161, et Art. Po'e‘t. v. 994
retia 524 Amphion el Zethus fratres 524
1950209951 5155455515- &meolam 5511155269 Anacreon polla 44, 247, 294
99, pag. 541 Afra cochlea 439 ancilia 166
locius, oel Actias, oel Allius Afraniae polla 597 5515555 555159 dioieae parli-
m'e'la m, 597. ejas opera Africa el AEgyploe dao horrea 5515 aare 409,
el 555555 aliquot, ibid. 992 papali 1155554 419 Aaiofiao. 19
mmmlaadalaular poet 595 440, 462 Annibal, ride Hannibal
analeo Agaooemnoo 249, 424, &a aaraliqod mano, el qao digito
ἭᾙΨω ammonas Μ’ ammom
'elam ree Persarum 120, Agrippa Augurii gener 16, 424, Antenor 477
ι995292 499 559515551555515595996
'tlillee 16, 22, 49, 99, 266, Agyieu Apollo 240 Anticyra insola ellebori sera·
95 eja: 55555555 asama 515, iam in 15
'slim violaria Lib. l. Ode 97 Ajae Telamonia 39, 99, 424, Pola ν. 309
5555 1. elil etseq. Antiochus Magnae Aeeyrierex
ll? 454 Alea, arbe Latii 492 172
'lawa elnae 19, 41, 77, 116, Albanum vinum 250 Aelium arbe Latii, Fortuna
126, &a Allius Tibullus po'e'la 76, 469 saera 79
lma 55155555 266 Albunea nymp6a5 sibylla: e· Aneonis· el Cleopalraefiega 264,
9195 polla fugiendae maxi- ,1555557555 eleemon 19 etseq.
nl 569, &a Aloeus podia 74, 75, 129, Antonias Musa Augusti medl-
alaaatmaootteoaesao 246 555511
rouen· deprehensi, ceri, el Alcinoi laearia 479 aeas quadam testamento aleie-
vulmari 994, &a 595 legibue velita 209, 529 citur captatorem 447
lotar 122, 196, 245 Alexander Magnas podiae so· Anxur urbe, 555 Tarracina 959
&Licnias libidine 1555555115- 55555. Idem uado ne pin· apella dicti dadai 366
ratim 499 geret ee 55155555 elei Apel· Apelles plotae inriguis 549
llam alim samariam eral in 95 549, et 555. apium 94, 199, 259
leoli mealo364 Alleaae ex calare larieoousal· apotheca 449
&aad aare 191, 221 loe 949 Appia oia 274, 959, 466
risPauaemtypem 99, et 555. Allifano 5555 464 Aprilis 7555515555, unde dle·
155155 pantasia Alliam‚de quaerella 271 maol
3⁰15oe fidu, id eet, Alcona el Allobroges 297 Apulia 159, 272
Sappho. Lib. 2. Ode 19. Alpee 292, 257 5555 potores aa 5551 polla
Lib. 9 ode 90. Alpinae poila insalsae 990 siet? 529, et 555.
'olas Lib. 1. Ode 9 aleam ealeonl 55555595 497 ’ aqua earia oarile mordis 555·
Mylas 544. Art. Po‘e‘t. v. 279 amandam insignia 429, 55111· mter 511, et seq.
'epdomadarum 599 eiiadinee 490, et 555. 55515 istie alendiralio, ibid.
'oapi lacrimis laxarier 427 ambubaia 960 aquila 291, 942
otiseujaqoe morer et propri· amorfataue Xerxis erga plata· Aquileia sacra ad eliciendae!
9919, Art Poll. v. 166 nam arborem, el Caligula in pluviam 542 .
5545545170 equum 426 Aquilo 59, 459

.Qq

 

