EPODON LIBER. 0111 10. 287

l'erri orarique 1111111 1101111 Punico Hortumpenurrmnanmr
L bre mutavit augum: rgutbum· ⁹⁸¹2?ss w
Auriielcentum nobilem Cretam urbibus 1111111 ’1111111181εωὶ rugo
Ventis iturus 1101111111, 110111οηί11110 1111181111

Exerciuus rut petit Syrtes Noto, fflfffl ’,1ζῇξῇ

Aut ferilli· incerto mari· 11111 cyatboa majorca, et rina
capaciores offer huo, puer, scyphos, com vel mora: quin 10111·

Et Chia vina, aut Lesbia3 irffiitnffifflffiffi

l'el, quod fluentem nauseam 11111111, 35 ome 1,,,1 mg... munta.
Metire nobis Caecubum. uinemaesormiuinem mareon·

Curam metumque Caesariarerumjuvat *mium moravium
Dulci Lyaeo solvere.

ANNOTATIONES.

mambote, eteoptd Carthagine, rt aucto Slebea de Barbarie, 1 cipe, 11010, qudd ln
laminboreiaerermamore 1111111 bader.- 111 maria parter 1111111 1111111101, llmum, et
911111 Europe, non 11111111 Africa quondm, aaxa aggerant et trahunt fluenta. Vide lib. 2
Rerpice rer bominum, quior brevia urna pre· Od. 6. v. 3.
1111

, 32 Fertur incerto mari] Qud fugiat 111·

ἢ· Terra ararique 11111111 1111111] Antonine, 1111111, rebua deaperatio.

1111111111 iuguminAEgyptum, terrestria eJ'ua 311 Capucioreaaffer, do] 11111111, etin
uertitur duce Canidio ad Augusti partes magni 11111111, Groeoo more, majoribus poculis
1111111. et largiter bibebatur.

Paaicolmbreamtooit rugum] ln rignum 84. 1111110, cribrabit] Transmarina ,
rorone eruitugum punicei, ooecinei, pur- 111111, ideoque pretiosa: 1 Chio et Leabo io·
11111. rubei colori„ induitque aliud pullum, 111111 maris AEgaoi. Plin. lib. 14. cap. 7. 11 14.
imm. lugubre. Pboenioeua 1111 puniceua color De cuii vini bonitate, 1111110111 19. ub. Da
otorantina eplendorerrque significat ruboris: Lesbio, lib. l. Ode 17. atroph. 6.
oquitGelliua, loebe. Sagun 1111111111 ³6. 0111111111] Vinum 31010111ὲῦ1-
1111111111111, brevior, subnexa per fibulam cubo, Latii monte: de illo lib. 1. Ode m.
’1111 dextrum humerum. Alii voluntoagum Habet virtutem coircendi nauaeam, inquiuntr
utmoemanim instar tunicae. Erat porrb qubd austerum ait 11 pungens, adedque fluxum
111111 rubei, tum qubd 11 Marti convenit; 1111111 aut reatringut phlegrnntia. Porrbejua·
111 11111101 1 vulneribus 1111111111 ob similem modi vinum petit Hormina, ut poaait 1111111111
domminus appareret. bibere aine nauaei 1110111111.

iil Art ilie, du] Qud tenderet Antonii 3701111111 merumque Umbria] Magno
²⁵¹5& ignorabatur: sciebatur tamen vereda ae 1111111 in metu pro 0111111 indicat: neque
elopomeeum 1111111111 111111111111 Plu· verb Romre tunc 1111111 trepidationem parvam
11111. Postea verb cognitum eat Creta oram refert Dio: 11, 11111111 iugum 11111, iam
11111 r ut in AEgypturo pergeret. latua, 1111011 dircuaaurum ait quicquid pavoris
Crem] De 11 inauli, lib. a Ode 27. et 11111 animo diu insedit.

111119. 31111110] lta dicitur 1111111111, ac pro·
³)- Varianam] Sibinonpropitila 1111111111,1λ1111,1111111,1111111111νί,

⁸1· Noto] Vento meridionali. lib. 101117.

Syrien] 111 libyco mari aunt ere, vulgo

ODE X. lN MAEVIUM POETAM.

Ei naufragium irrumator.

[AIA 1011118 navis exii aliie Naris abit 1011111 portu inie-

Ρ erens olentem Maevjum· lamine, vehem ioetentem Δ

ANNOTATIONES.

1111111111 idean quod Epod. l. Malu 01111] Sunt qui alitem foeminino ga-
111114 111111, ξι] Amico Virgilio et nere poni velint pro malo temper augurio.
1ο Poeta 1111111111 navigationem 111 appre- Lactant. in Papiru Stat. Thebaid. 3.

¹¹⁸, 01113. lib. l. at blavio mortaria omnia 2 Olentem Maribam] la omoleurum vo·
'- rum 11111101, bonorumquo Poimum inrec-

 

