4³4 Q.HORAT11 FLACCI

mutuarum-(uenenum Adde po’e‘metu nuuc (hoo eet, 3133333 uuo
1ςηὶ appone), que 33 eondtt ¹.⁸' mino)

&mammeam Quae si quis 333333 feeit, 33333 ucis et 33
graviorem (HORAT·0¹²⁰·⁸⁶· Non dieo horrendam rabiem (Jem dedu]
Zssssffifffldfflss] . ΜΠ] . ,
rerum unge 3333333333333) eorem censu (Tenens, Dumuuppe toute)

umore· „maurum puellm Mi le puellarum, puerorum mille 33333333. tu

metumtot 0 majo, 33333 3333, 3333, 3333

denique minori.
ANNOTATIONES.

321. Adde ueduata] Apud Stofcoe pridem, eeu irasci facilen ee innuit, 3333333Εῄ33
ut et plerumque apud ulios, et etiamnum, vix lib. 1. tum tlibi nou 3333313 adunatae
bene uni poete habiti 33333. ΕρίειιᾱΡὶιουω, (liorem, etque mojorem 33333333 edm teht
v. 296. lib. .Sut. d. v. 78,

........ excludit 3333333 Helieone podem 13333 desim] Hae et nequeuu‘t oth

Demus ............ iracundum reponit flammeorum

Odeum adde 33333ιί333] Proverbuum eet Iu· pum interpellem, tam lepide qutm eh.
dicet hic hominemjmforteimeuum,uivenue 324. Teneat, Danaum 33333 te] 1⁸
faciendi prurigine iusuper titilletur, duplici vitiu discute, uon meu.
innnidlubome. 825. Midepullam, ξι] 1333ώῦ3·

m Horrendun rabien, dfe] Patientiam (11333333 admodum, etque 333 Vm pss
imprimis colebant 8333333 cultum vero corpo· ut loquitur Peru. Set. ὅ. ⁴
uiuet nitorem vettium negligebant Duo hi· 828. Majortanden 3333333133] (Ψ
contrarie Damasippus objicit Horatio. Qua maxime 3333333, mihi putee minute-
quidem ipse 3333 diffitetur. Nem ineundum,

SATIRA lv.

Praeoepto culinaria Epicureorum quomdam uult& irride

ffm' unu metunt Uuue, et qud Cutius? Non est uuhiw
tt 0333333 ΟΑΤ. Tude re· · 3

Μιιιοηὶὶοοῐωίὴὶρρηςω. &venti
put cupienti 1

ANNOTATIONES.

1. 333333333333] 3333333333 33- 333. epm. 33. 333 333333 unffi*
3333 moeno 333333 et 3333333333 staua· 333 3333 peregre-aum quoq-affl}
333 Damasippi 3333333 33333333 3333333333 333, 3333333333 33. rumas-caret
eet3 eie in hdo tophum Epicureo· exegimt sente 133333 etjooar'e Numam&
subponunt cuii. propter 33333333 Godana: propt'b'ffl!

33333, 33 333] uomitum 3333333333 ungu 333333333333333 scomma&
po‘e‘te 3333333 333 auruum 3333333 33333333. 3333333 333333 m 33333 ........ ”W

03333333] Ηίοἰρκ est Μ. Cetius Epicureuu 13οωί3333333 mammonam Νὴ*
philoeophue Insuber, eujus mentionem fuciunt τὸν ene: ἡδονὴν vero et omnim*
cioero et Quintilianum Quintil. lib. 10. cup. jutitia, τῷ tudo? peruri, et ΜΨ
3. tumim: 33 moveo 3333 333333, 333 33333 33333333 333 up„ new!
minjmndutonenanetomtcotim nempe 9333333333 Gatit'etdmt'niiudffl‘
ie de rerum 3333333, et de summobono que· urpntee mutuentur, died, ΜΝ *Ἠ
tuor libro· scripsit, iuquit vet. comment tecte ἄνευ τοῦ eatae eat διιαίνς (jv. ΙΨ
vero Cicerone mox citando, doctrinam Epicu· et Pom, qui ἡδονὴν oeqdw» W Ω
mm 333333 3333333333 03313313333333 333333 3333 ’333333 W*
16. cmtumustoictadsspicuri disciplinam 333333 §Mum tad §deducam *Ψ
mmmm quusi unmfugem vellicet: Neu monetent-nt et retinent ΕΨΜ
[333333333333333 3333333333 ......... 3333333333 33333333 Epicuri quw*
13333 Maium aut trimum eet, edm 33333333· quorundum Epicureorum, ἐ qm· *ω
meiana remisisti delinitus docem uoluptatis. numero Cestius ille mdiu 'wfffl‘'
Epist. 18. seq. Ubi igitur, inquies. philoso- orum plurium, inter quoe im ΟΜ· ⁴⁶
33333 333 qaue. 33 333333 333 33333333 3333333333 poem monimum
est. ascribens autem eicerent 03333333 eod. voluptates perpetem resertbwt tm& μ

 

