CARMINUM LIBER 111. 10. 119

Didueeooquejugo cogitaheneoe eumue copulet mo vum-

si flava excutitur chloe, gzgmnffiffiffl

Rejectaequepetet janue Lydiaet 101111 eya, mmmm,
Lyd. Quanquam sidere pulchrior ⁸⁸⁰0 splendidior, tu vert es

Ille est, tu levior cortice, et improbo ffl‘pffiffissffiwffiffi

iracundior Adri2i3 vivere copim, tecum mm
Tecum vivere amem, tecum obeam libens. mori

ANNOTATIONES.

n. Levioreortiee] Ode superiori, corticem rt Tecum riom 111111, 11.] Ite focile re·
astrictum pice: pro subere nempe ponitur cor· conciliamur discordie 1111111111. Et vere
ter, teste Plinio, lib. 10. cap. 8. Proverbium dixit Terentius 11111111 3 11211
ert iu inconstanter, Cortice leviorr ruber enim Amantium ira amoris integratio 111.
1111111111 11111111 ruperrquro 11111111 uetat. Pluut. Amphitr. Act. 3. 2. 10.

a 1111111111] 1111 1111 virium imputet Iraeiuterveninnt:redeuntrurrimingratiam,·
1111111111 111 remei· Epiro 1. 10. 21. Verum tre, 11· quaejorti eveniunt iujmaodt,

[mei 11111111, um 111 1111111111 errem. internuncium 11 reventum 11 gratianum,

Adria] 0111111101113. flu tmtoanieieautintereeqednpride.

ODE X.
Lycen admouet ut pandion mansuescat erga re. .

urrunnun Tanaim si biberes, Lyce, 0 Ltoe· εἰ poam numum
Saevo nupta vir03 1111111111 asperae

Tanaim marito 11111111 habero,
.. nihilominus deree 111111111-
Porrectum 111111111111111111111111 naam mm ruram extem

Ploreree Aqui onibus. exponere *0³5⁸ Septentrione-

Audis quo strepitu janua, quo nemus ⁵iiiisiiiohffiffiuzaem

quo 1111111

ANNOTATIONBS.

rtem idem quod cupri Ode 01 iri). 1. tue, frigidiedmi 11 11111111ιὶ1111 tempestae,
1. &tre-en, isa] Ejurmodi 1111111111 et viderer 11111 ullo humenitrtio 11111. ovid Δ.

queretur 11111 1111111111111111 ed 11111 Am. 2237.

meretricorneiierumquemuiienrmquee deperi· Frigidus inque edd eaepejaeebie 111111.

1111, 111111 111 demererentur, 1111111111 ile 1 objicere 1111111 Piorum Aquinum]

undem mi petientid 111111 edmioerenrur 111 Dolores, agre 11111111 me objici noctu 1111111

domm 11111 eibi 1111111111. videque 11111. 111111 Scythice regione 1111111111, oe velut in-

11. Ode 21 1111111 vero dixiedi’ere. 8111. coiit. Ouid. 1111. 1. ot.

r. tuneoiuchauemr: .......... Scythiameeptemquetrim
Lm ammaon ridie udae Horrit'er invasit Boreae ........
monteferro 11111111 een oce cauto. 4. Ploram objicere] 81111 locutor Pleur.

, &erem Tanaim ri 1111111] Si 1111 in Aul. 2 4. 10. Aque· 111111 piarat, cun 11111,

Scythia in 11111111ιί111 11111 et fflgidiorinrie prqfimdere.

1111111111 uhi 11111111 Tauris: 11 herbera pro· 5. Audiequortrepite, 11.] Quemvehemem

inde, er 11111 quoque 1111111111 erere, quem 1111111111111,1”1111111111111111111 1111111111,

merideberen 1111111111 oporteretrnoveri meio 11 e murmure arborum viriderii tui graviter

1111111111, eum 1111 soree 1111 excubantem irridentium.

11111111 1111111111 intemperie. Νεα11111αμ11111111111111111] 11111111
Tanain] 1111111111 iate 1111111111, e 111- domorum nemore etiem hebebant 1111111,

phud: 1111111111 vei 1 Cocceio 111111 fluere quorum struendarum rationem docet vitruv.

11111111, enirm 11 Europidiridit: 1111110111 1. 1. o 11. Sit, inquit, inter 11111 portien

natur. Bet maxime septentrionalis, et qui 111111, 11 in die perficiantur inter arbom 111111·

umere· Tanaim 1111111111, erant agree· tantuna, 1111. 8111111. Oct. 1. 72. Prrrtorie

111111,1181111111Ιί1.11. DeeoJemeutee 111 qumis modica 1111 tametatumumtobu·

Ode 4. hujus libri, 1111 Scythicum 1111111111)- laremque pictarum mnata, quim 1911111111-

pellu 1111111111. mem 11111111,811. Tibuli. 111. 3. meg, 3.
2 Me maen 1111111, dra] Non 11111111 tom 1. 15.

dun eeoee ut ure J'ocentem cuper limen janue 8111111111 in 11111111 meror imitantia lwtt-

111

 

