206 Q· HORATll FLACCI

minu auara marrim 1111111 AEqmli recreat ‚orte vicatim.
ffiffimfflfflffi llllc 111111 1111111111 ·

nequ· uxor m pom, mro angms 1111111 temperat 1111111111
imperiur, nee splendidi moeut- Nec dotata regit virum

fffflfflfffflffi Conjux, 1111 nitido fidit adultero„ Ξ

pudidmimoiubilipoetonitemm Dos est magna parentium
virum autom 1111101111 Virtus, et metuens alterius viri

1111111111111101111111111

mg„ furoremquectvuemmo- Et peccare 111111, rut pretium est mori.

1111111111 tantummdo uisquis volet impias 2

fflff'mfffioe'gfflm} dames, aut rabiem tollere civioem3

mi. glumam: ὥς, Si quaeret pater urbium

quidem (proh ὀ111111) Subscribi statuis, indomitam audeat
1111111111 licentiam,

0111111 pdstgenitisz quatenus (lieu delusi) 8

ANNOTATIONES.

11111111111111111111111111111111.

11. rutum warlus, 11] ubi nun· 111.
111 cupidita, illic 1111 ullu novercali· odia, uoto Venusina, 9111111 1110111ῑό11 41-
flagitia, 1111111111 11111111111111111111111111, 23. Certo foeden 11111111] Fiden 111]ηώ
rut imperium, inmitemque 1111111111ὶοί1 viror. quum 1111111111 usu 1111111111 mem
111 111 Scythicarum mulierum 111111, pudicitia, 111, certumque 11111111 Minu, quodi
virtut, 11111111. Paulus 1111111111

lu Privignus· muer 1111111 m] 1109111111111111111111] Prota
11111111 non 11111111 priuignos, id 111, mariti cupiditas tollendum quir 1111111 Prinoeprrl
1111111111 conjuge ulios, 1111 1111111111 tol· 1111111111 tollere. tumultus, 111111, heiu 1
111111εῶ11111 quod Rom· 111 infrequens. vilia, diuque 1111111111 putet 1111 videti
111111. 8116111112. Augustam 1111111111 mmmmm

rimam, 1111111111 1111111111111911 111111111101111119.

Μίμηωωυιΐ 3111111111ώρωῶεῶ

lu. Nec 1111111 rugit 11111] runt Aulul. Medi, cauitque 11111111
11111111117. Qua &dammula po· &mundiciam
1111111 eil 11111 dotale 11111111 11 nalo 11 ammenta-rummandum
1111111111. Et Α11111. 1111. 1. Argenta Sivoletdignur 1111111 111111 1113111111
occepi, 11111 munditii- invenisti. 6. ute epigrrphe, putor patrie. Qut quim
1. m 11111111 orgum Vide ibid. inm- appeuntiohonorifloeoontigircmilmcioea
1111111111 mulierum plurimu. Ex 1111111118, lulio (111111, Augusto, ulii· item 111111 hm
Lyeurgus {pud 8111111111 virgins 11111 dote Impenmribm. Tit. Lir. Appium Pia. Su
111111]1111’1,· 11 111111 1131111111111 peu· tun. ite. liic 0111111111. 11111111 tea·
1111 maritique nutrium 111 1111111111· mtteumpopntoitommmrani
meummuufrmumm. hum cusam ........ mysni

2⁰. Neenitldoflditaduiuru] 1111ιί111111 votvm mrum, P. C. mumolum
1111111111111111111111111111111111 1111111111- 11111111111111111, 41111. sau v. 2⁴4
11, rel, 11111111 11 mochopotenti 1111 1111- mammetem-uanum
lidlt, port flagitia sperum 111 11 delendi tum 1111111 pist genitia] Quidum legm
111111111 lugu adulterium 1111111111, tum 111- clim Lib. 1. 0111211 Postmodo 11 utin
mmmmmmuumvmmmmediunmm 01111111(1111ῃ’111)] Eu siquidem

21. 1111 111 agumfflfflnaeu] 11111111 morum 1111111111, ut invideam
11 deligendi· 1111111111 11111111 1111111111 opu. virtuti, 1111111111, hauddum 1111111 qui ¹¹
1111 virtut 1111111111 et 1111111111, uc puell· bbcumrivuntz mortuirrutun glorium qimi
1111111111. 1111111111.111.181111 Mamm et laudationem. Egregie te
1111111111. Putem. hm& 1111111, preterito 111111

111111111111111111111111111111411111 tione 1111111111. Bt 1111ωώ111, iiiiii·

1111111111 strui 1111111111.

 

