EPISTOLARUM LIBER 1. 7. 4116

ierus, sb officiis octavum circiter irorsrn 11111111 nn uetustioribus 1111

111111 redit, utque soro nimium distare Co·ffdffloe2ffi¹{⁸tff ⁶1⁵ss iffi

ἵ tinas [flium conquerebsturcuriunsioro ion-
am grundis natu queritur3 conspexit, 1111111111· rum, inquiunt,
idrasum quendam vacuo tonsoris in umbrb‚50¹¹}¹e¹ffi¹v}{¹i¹{⁰¹{;ltssof‘²⁰¹¹”¹2
{uitello proprios purgantem leniter ungues, 311011 mmmm Mwunspnm
iemetri (puer hic non laevc jussa Philippi mundata Μ strenus muscenti

recipiebat) abi3 quiere, et refer, uude domo, schim: ‘Peffij '53¹2’ {th

qtlls, qud conditione 1111111111, quo
{ujus fortunae, quo sit patro, quove petrono. patre *it et quo pronun nn

tredit, et narrat, Vultcium nomine Menam, {32¹ss ‘fflfflssffi‘ss’rffl ,

bosonem, tenui censu, sine crimine no·nem ene, re ffimfflffi mm,
tum, 56 probum existimari, discurrere,

it properare loco, et cessare, Θῒφῑῑθῐθΐθ, et Uib {i „fffffiffiss ffiiffi

budentem parvisque sodalibus, et lare certo, micilio frui, necnon spectaculi·

it ludis, et, post decisa negotiu, Campo. 59 et eampo Marus 13⁰³ 111011
citui libet ex ipso quodcumque refers: dic· 1ᾞί m Tm efful'ffl „ff
d ooenam veniat. Nou sane credere Menas ΞΟ, „dcoessmwfflixfflm

iirat'i Secum tacitus. Quid mulia? Benignt}‚ habet Mensz apud se 1111111111

bronio 1111111111 Neot {cercitudittffliriitit

bus, ecte [pus 11.. 1111111111 11111111.

iogiigit, aut horret. Vulteium mune Phiiip- Rerum pertinax, teque eunt
'iiio vendentem tunicato scruta po lio ι · 65 ffim Jfffflffim {affl
turpat, et salvere Jubet prror. I le Phrirppo „111ssssoe μῆρα, vffifflum ext:

imme laborem et mercenaria Vincla, guas meroes seuumdsrrtetu pis-
becula 11111111 indutu Vulteius

Philippo obtendit curus 11 occupationes negotiationis.

Artrtorsrlortuu

tirrir sc censorius, gravitate, iugenio, ss· 58. Gaudentem pmr'r sodalibus] 1111111-
obudnduetiam preclarus. Eum lsudst 111111111111111111111111111111111111111111111111111,
itero iu Bruto. item in orat pro Quinc· etcum ils exiguo sed pscsta vitu 1111111111-
1 buntem.

1111111111] Forensibus subustus 1111- 119. Canopo] De Murtio cumpo, ct tre-
aquibus tsnr acriter incumbebat, 111111- quentibus 11111 exercitationibus, dixi iib. i.
1111111111111111111 11111111111111111111. Cic. Ode 11.
’- 62. Benigne] Responsio blundo 111111111-
011111111111111111111111] Hori postmeri· tis. Gaii. Uest trop d’bouneurqu'il suescit.
n 111 emunt: quod 11111 explanavi fust. 11 rut 11111111 rouge. 10 1111111111. sagr.
⁴⁸· Corium] Vicus erat Rome curvus et 1111 nous ssu roo 1111111 1111111111 1111 rructt
¹⁰th incur curium unde nomen. ln eo ossrosn ro 111111 1 1111111111,
reruthilippidomns. Eruntetpluressliae 63. Negat 1111 11111111] Philippus exesu-
ics superbe, etque iuter illus Pompeiane: descit. ¹

Ε110111111111111011111111 1111111111, AEn. 6111111111] (11.1’1111111γρ11άρια,111ι
v· ³61. volu Hinc 1111111νὶ111 fuceret i. e. viiia qure-
Q. 01111111 nutu queritur] iter quippe dsm vsss vendere, apud Apuleium 1111. 4. quod
ubtu molestumcrt 111111111ἰί aliterenponunt. Hinc st 1111111-
⁶¹· Purgcrrtem 1111111 unguen] Quod uni· 111111, iocur in quo venduntur 11111111 1111111-
tranuillitutem denotabat 1111111, qui vendit Lucil.

52 Demetri (puer bic, du] Advorte nar· Quidni? 11 scruta quidem 1111111111 scrutu-
ionem et hypotyposin eximium: rem oculis rius 1111111111

'mati credar, sdeb visids suut omnia. Praefrcctam strigilem, solcum improbus 111-
11. Priscorum] Buccinatorem publicum, midiatum.
11111111 proclamabat, alisque denunciabat Vide Geli. iib. a ca . lt.
⁵7· Pttpsrooe locu] Tanquam viatorem, Τιι11111111111111111.]Ρ iniimae sortis plebi. non
[1111111111. togb, scd 11111111 simplice vestitu.

 

