CARMINUM LIBER 11. 12. 119
Poeno purpureum sanguiue, mollibus sioni-euthagtutemtumcmore

mi cithm modis, rubicundum, 101 immanes La·
t 01111111, et Hylnum 1100 110010»

Nec saeros lapithas, et nimium mero 5demtum, et ,urm Herculis
Hylaeum, domitosque Herculei manu certissimum, 000010011-

Telluris juvenca; unde periculum ᾖξξζψῗξζὲῃὲοᾞζ 30001ξὲ

, Fulssem mummii domm 00001, 1010111 narrationibus re·
Situm! veleris. Tuque pedestribus feres 0001001ου1100 bella 010·

Dices historiis 0110110 Caesaris, 10 ’011 ⁸⁶ ¹²⁸²? '⁰32⁰‘ Μ
Messenes, melius, ductaque per vias ’ ’11η 11υέ hissam&

Regum 00110 minacium. amicae 1110 11101010
Μο dulces dominae Musa Liciuiae

ANNOTATIONES.

C. Duilius Consul 10 mari Siculo primus om· 11. 1100100110 per oios 111μο 00110 101011-
01001 Carthaginienses navali praelio superarit, 011111] Reges in Triumpho ab Augusto cir·
01011100111101 triginta, mersis tredecim, tribus cumductos per mediam urbem, et Velabrum,
bominum mismiltibusmptisseptem. Unde perque Sacram 11001 ud Capitulium. Quoverb
0010011101 illi 110001 habitus est, ut revertenti ld lieret apparatu, qui pompi, tuse narrat
soenaubuinesproecinerenc et funale praeser- 0101.01111101.1111.0. 0000. De triumphis
101111. Αο101. Victor. de viris illust. Orus. lib. Augusti Sueton. 10 00101. cap. 22. Bis 000111
t cap. 7. 1101. lib. 0110. 2. 810. ingressus est 010001, 001οΡ111110001110, 11 rursus

ὅ. 81000110011101] Videlib. 1.011.18.1. 0011 Siculam 1101111111. 01111111 triumphos 1111
0. metamorph 01111. lib. 12 egit, Dalmaticum, Actiacum, Alexandrinam.-

Ninian mitylenus] li Centauris 001110 0001111110 triduo 0111111. Anno scilicet U. C. 724.
'inl 1)οω 010110θῦ11001. 0010110100,10001- 10010110 1011011101010101, 0100110111111001101
011101111111100111011110110001020117. contemnere, iuquit 1.. Flor. lib. 1. 1003.

mnagmHytaean Lapithiscroteremioantem. Adde 00011 011 Eutrop. 7. 10. Multi 01110111

0. Bonitasque 1111001011 mona Telluris ju· 11011111101111011001011101,01010111000100·
meu] Gigantes. terre lilii dicti ob ingentem 1111101100110110110110,10001110111101,01110111”·
corporis molem, γηγενεῖς Homer. 0010111 101 1011001011οε 00011101101.

7. Unde periculusiFulgenseootremoit 11010111 13. Me dulces dominer, 00] Dum tu italice
1101111111 ueteris] A quibus periculum timue· bellu et Augusti bellicas laudea magnifici 010·
runt Dii, tutumque coelum contremuit, 01110 1111 tione celebrabis: ego dilectae tibi Liciniae tu·
bellum umveruut3 ut Herculis auxilio domiti osque amores carmine Lyrico mulli et dulci
tedebcllati 1001. Vide Diodor. Sicul. lib. ὅ. decantabo. Dicam 00010 illa suavitcrcanat,
et 001100 011. 10. hujus libri. quam fulgentes lrabeat 001101, 00101 fideliter

suscensueris] Quia primus 0010 Ju· te redamet, 0111101 molliter ac decore saltet,
remregnarit. HincetVirgiLAEm7.180. qutun scite et ingeniose cavilletur, uc 10101

&ramusque 10001. iactet, 1110.

Τ1011000110111111111.] Ε100110101010,Μ10· Licinis] Quidum Lycymniae. lia 1010
eruas, 10011010101001100 relercscgregiaCaesaris Terentia 1110 Licinia fuit 10101 Licinii, 0111011
110100100111100101101. 101011010011010. huJuslibri. Vide ibi 110001.

Ρο11111111011111101111.] Ρ10110101100ος 00001 1110000011 1010, 0010 scriberet 11000 Oden llu-
Grtci 111ζὸ1 λόγον 1110001,00011οΡ001110 ratius, nondum erat nupta licinia. Patetex
ἔτυχον, orationem equo velut insidentems eoquod virginum choris Dianam colentium in
solitamque rccittri ttdpdtnc, 1100001001 ejus festo inserta dicatur mox: inde 00110
curs, 11 prauos, et quadrigis velut invectam. arcebantur nuptae. Accedit 00011 broc 1101011
Unde Cic. ad Quinctum fratrem, lib. 2. Epist. fidum 0101111 amoribus hic laudatur: ot longe
lt 1100110111 111 1110 1001110010010 1001 indor- aliter suit posteaquam nupta est. Seuer. de
1110111111, 100010100111001010101101110,011110 Provid. 000. 3. refert, Materiali 0100111111
canigone tarditatem, 1111101111, 10111 0111 (000- aneio, 0110010111 uaris 0101111010110111110 de-
01011 acribia 001110 ob eo 1101110111 probari) flenti, 1010110111 001 symphoniarum cantum 01
warigis 00111011, de. Ρ101101.Ἀ1100110001 longinquo 10111 resonantium qrtaess'tum fuisse.

0101σᾶ1 010001. ratu 10 curru 1110101010. Ubi J. Lipsius anxium luisse 1100000100 dicit
l'urrb 11100000100100011111111110111010100100- quod uxorem amabat, nec 10110110 sulus Ad·
1110000ῑο1010 composuisse 01110100. 11100101 11110001001010010ομ11011101101010100001-
Augusti Cesartsguta descripsit, inquit 30111111 pergit Dio lib. 111. Quod 0101111111 Gallicanum
ad (10010212. peregrinationem 0110001110, ut 01111111, 01 mmet

Nm egocesctomeisomplecti 1101111111 opto. 11 vulgo 10111011ἰὸ0100, frueretur Terentio
Ubi et affert locum bunc lluratii. 1101010 Maecenatis. Itaque ct ob 11000 carosum occulte
01111 inde arbitretur scriptam 1011111011 111000· infensus Cesari Maecenas: quod idem scriptor
0110 casaris historiam. lib. 55. tangit, in blaeccnatis obitu. Potes

 

