CARMINUM 11811111110. 115

Semper urgendo, neque, dum procellas semper urum perenn, neque

01111111 horrescis, 1111111111 premendo iffi fflfflffioeuffiiss

Ῑςῑῑῑΰθ, ῑῦῑῆΰξῐωχ pescenninum. aucun.
Auream quisquis medrocntstem 51111111111111011111 mediocrita-

Diligit, tutus emet obsoleti ffl⁸“2m“imm⁰⁰¹⁸‘⁸;‘⁸
q ore omds 11111111, pariter

s⁰rdibu³ iecfi3 wei iniidefldfi temperem abstinet uult invidia
Sobrius uulsi. 1111111111. Frequentius excelse

saepn “¹¹⁶³ 11111111 111111111111

Ρ111111; 11 celsoe 11111111 casu lOmwwffiwssbmfflw,
Decidunt 1111111, feriuntque summos montes Animus 1111 premu-
Fulmim montes· 1111111 spem non abjicit in 11·

Spei-st infestis, metuit secundis

ANNOTATIONES.

Croq. &c Verum hos expugnet Epigmphs 11111ρὸ11111 11111111 ὄριστος. 1111111σί111 in
huju· ocu retus, Cod. MS. quse sic legitur: 1111111111 optimo 111. ilinc Psoverb. 1111111
Ad 1111111111 limeum.- optimum 1111 medion ἄγαν, Ne quid 1111111. Et Solomon ipse rex
sitem 111111 cum 11111111, cum Torrentio sapientissimus sic Deum optimum precabatur:
etaliis intelligo Licinium Virronem 1111111111, Diuitias et paupertatem 111 dederis 111111.
qni inureret Proculeii, 11 Terentia uxoris 6. 01111111 1111111111 tecti] 111111. Epicu
1111111111. 1111111111111 rsptcu,etcupiditsti 299,
ficuum isnnssdrcrsus Augustumcum Fannio Pauper-ies 1111111111 11111111 procui 111111.
Cepione conspiruvit, tristemque merito suo 7. 1111111111 aoid] 11111111. 11111111111·
11111111 exitum est: de quibus Dio lib. st, 111. gis atrio, dixit.
inde rupti 01. 2 1. ὃ. Annos. Bene itaque, 0. Sopius 1111111 agitotm ingess Pinus, 111]
1111111111, Licinius ilie 1111111111 docebatur En summeium dignitatum 1111111 11 incom-
111 Hermio, ut sibi tempsisset, nec rapido 1111111 01111111111111111. 0111111111 11611.
hnic et caco indolis impetui obsequendum Sum petit iisorsperflust 1111111111 uoti:
1111111111111111 vcro 1111 nidorem, auroque Susino petostdertrd suintino 111111 lovis.
prmum Juvenal. 811. 101. 101.
Nqaaomsnperogeaao] 111 sitomsri ....Ν1111111111 parabat
snper mvigmdo, id est, 1111111111 qusque 1111111 torris 1111111111, unde citior esset
anper uppeucndo3 11111 dignitates querendo Cosso, 11 inpulso praeceps 1111111111 roinae.
maciomanum. Claudiurn in Rus 22..Toitontsrioottsn,
2 Urgendo] Assidue, vehementer, et Ut lopus grooim 1111111.
aride prosequem 13. Sperat 11111111] 11111 monet qnid in
Neque, 1111111 procellos 0111111 horrescis, isc] utrique fortuni 111111 oportent virum pru·
Neque decet, 111 timidus pius aequo pusillusque 1111111111 nempe ne irnngatmnc deficiat snimo
11111111 deprimat te, et sdigst sd 11111111 nimis in 11111111, neve prosperis 1111111111, sc benigno
1111111111. nimium credulus 111111, suprs se rupinus
3. mmm 111111 iniquum] Legendo 01111ᾳυί111111111111111111111111111111111111111-
littus semper quod tumen ob scopulos 11 vods set, immodica cupiditatis 111 superbior poenss
uon 11111 periculis. Pythngure monitum 11111. Sapientis 111 preceptum: In die molo-
11111111γῆςμήπλιῖν,111111111111111111111- 1111111111111111111111111111111, virerent,
sigum qno docebst terrestribus 111111 111 111111 manumissionis Me·
sdhucndm utnon sd sublimis cosurgeretur. nsnder npud Stobeum:
Cic. 111 Q. intremus Epist. 1. Quoprop· ’1111111111 xps) roric oo ic 1111111111,
111 isc 11 pinon rogo: 111 mercios ost do· Ἀνθρωπος aroxio α’ croc 11111 τῆς ii.
damnosissimum, 11 ridor.
ngsitudimsgotii 111111 conterique erigor, oc 111 cpe decet sopientes ogere nitori,
noirtmtdnqmitro 1111111111 negotiis. Vide Wrinfilis 11111111 sps.
111111 et apud Pindus. spes γηροτρόφος dicitur.
9111111111 mediocritatem Diligit, Metuit 1111111111] 1111111111, 11111. Epist.
11] stessi 111111 sc mediocris 1111111111- 10. 1. 30.
natm emolumento: quod nec paupertatis Quem 111 pius 1111111 1111111111 munda,
11111111 Meet, e. 3. obsoletum domicilium, 11111111 1111111111.
vum 11111111 sc deionne, vci sordibus pu· Sapienter iisqne Philippus Macedo, cum tres
11111111 ; nec 1111111111 111111ῑὶ1111 comitem invi- uno die 111111 recepisset nuncios, ercismisse
d‘mn: 11 proinde 111111 1111111111. Hesiodus fertur: Magne Jupiter, pro iis 111111 W Μ·
run 1111111111 111111111111111,111111111·11’11,111111 11111112111111111 moti.

 

