190 0„ HORATil mccl

msffiffl Nec 1101 purpureusronae, ⁸
Nec poti vetulam iaeoe tentis oedt.

indomitorum.

1111 111 11 planitie pascuit abundante, 111 qui ned pro 11111 11 hitacii vetnlae vitium nni
educantur multi 0111111 greges quarum 111111 Sed 1011101111 mgis indioerevemhm(
111 primii 1111111111. 0011111011. lib. 7. up. 2 rin mindi jun bibncitnti uptun: meretri
De 0111111 generis 1111111, Calabras Appulaiqne porri id proprium inisse 00111111. Vide 1i
11111111 mevi, 01111111αό011. 1111111 d 010. Oden 31111 et 1110011111 honestis
411 Lm Appula 1011011111111. ,01110 ima, 1101111111, et quidem 1111110111 inm ω
pettulit 01111111, dte. Martini. lib. lt. 1011111. pridem ignum 111 addicet 11 aliqud 1101
retiariis: prinda Appulia, Pam mundis promerentur: quia proxim d Libm j
Nobilis, Altinum 111110101111110011. intemperantia gradu nd incanam Va
111 ei quoque 111110 templum erat 11111111 111· me conuenit: inquit Valet. 1111. tin 2
1111111, 11 strab. 1. 6. quodid 1011 facin 11111 1. Idem testatur Polybius 1 6. Pint- At
1111 curn 1111111 lanificium, 1111 dixl nd 0111 1. 10.
prnoed. Vetulan saa 11111, dn] Quidam ln
Non citiam 11101111] 1111111 notavi 011111111- 001111 saoe 1011111, voluntque daim-i
11111 nt plurimdm 1111111 meretricem 1111111 tui vinum: ned 0 num 11 lemn 1111
Terentio 1111111110 patim. potins expressam Theocriti sententiam 1
ld. Necfloi 1111111111 m] 0010111101 170.
10111110111111 1011111111 1111111ῑί111 minimi ntopm,
conveniunti siquidem oetnti solim florenti -111111001 :ai ic τρύγα χεῖλος inii
110111 idonei. 11111011,
ld Nncpoti 0111101111] Quidam legunt — Celinibus ndsaeoen 10111111 infigo

ODE XVI. AD MAECENATEM.
Auro expugnari orinia: setenuirecontentmnacbeatum vivere.

Turris ⁸¹ ⁸¹02 εἴη111011· lncnusin Danadn turris ahenea,

ffitffiffifflfflmffiss Robustaeque iores, et vigilum canum

abundi tuebantur noctui moe- Tristes excubiae, munierant satis
01111, niti Jupiter et 11011111 11· Nocturnis ab adulterim Ι

1111111111 si Acrisium vir anim

quippe viam sore securim oper· Custodem pavidum upiter et Venus

nmque numini initurum mu· Risissent: fore enim tutum iter et patent

Qoeffffiffl pervidere converso in pretium Deo.

Aurum per medios ire satellites,

ANNOTATIONES.

11011111 idem quod inpii Ode 11 lib. 1. 2 11311111 mm] Ex Epiro 011111
1. 1110111111 11011αὸ1, in] Continet 1110 ingentes custodiendis edibus adducendi
Ode Stoici plerique dogmati, 11 gratia :dver- presertim 1 1110011101 01 Aroediei regi
1111111101 1110111111, quibui 111 acrius 1111 videctaeiniodig. 1111110111 2& Piin
unctius quiddnm 1111111 111 pronuncia 811011 d 010. 1111111111 01111111 tide pluribus diss
Christianorum. vocatque fidissi-a 0111110, noc stipendii
limi· 11111111111111.]1)1111ἕ1111111 indiga.
,111111111111 Α1111011111,0111111111111010· d Tristei excubia] 11111111 et 1111
cepisset 11 occisum iri 111 enquid filii 1111 tristitiam ingenunata. Adde 01100111
nuntietur, 1111 tenebit 11011 custodi! inciu- rorem
11111 Ati‘mtuiicrini 11110111100111111111 4. Nocturnis] Qui ut 1111τὶ1111111 n
1111101111, dein 11111111 11111110 corrupit, ex grmmtur,quisisuaihgiti⁸ tenebris notul
nique Peneum 1111001111. iide Apollodor. cupientes. quidnnitagit, odiilnoeu
liin)- 1111111111 1110111011111 nd 11111111 morguam opera 1111.
10111111 in 11101111 imbrem 10111111. vide 61 Si m Acrisium, 1-1] Si libido 1
11111ὰῖ), Pyd. tityi. 12 01111. Amor. d Eleg. muniti 1011110111 Acrisii diligentiam non 10
t. disset
Jupiter admonitus 11111111 potentins 01110, 6. casinie- Μίδαι] Qui 11111 1111111
0011111111 parinum 11111111 ipscfuit. hat, 011 oraculi responsum, dequo anti.
mmm-l 11111100111111111 0 Amant-aiano 11011111 11]

 

