EPODON LIBER. 01113. 271

0111111 messorum ilio! comarumcomarum
Quid hoc veneni saevit in praecordiisi
Num viperinus his cruor

11100111 herbismesefellitt Anmulm upooeqpnmer 11111111 0111-
Canidia 111011νὶ1 dapes? ⁶¹²⁰⁰¹¹⁰⁸¹⁸⁰ffl⁰¹b⁰⁸⁰⁰m

61111111 toxicum 1111111 11111111
intestinis eetuutt 111 erpere-

Ut Argonautas praeter omnes candidum illlitcffmldhnllrfflduldll

Medea mirata estduccm, 10 europem, pra 111141 111·

Ignota taurisillipaturum juga fflfflmifflluw

Penmnit hoc ationem: 1111111101111111 infecit munere,

llocdelibutis ultedonis pellicem quidm 111 ⁸² depellicevindi-

1111111.
Nec tantus unquam siderum insedit vapor 15 ω, asnorum ouon ruffi} ⁸

nnnornrlonus.

011111 ’1111ιί1, aanor eet, publico Athenien· 11110 qunti veneno unxit. 11111111 per 11111111
¹5ss pm 1111111. 111 80111111 extinctor. puriter Jeeonem tutum prutitit 1111111111 1111-
1111111114. 112. 101, nempe teuri allii odoregrrviettetropen·
Allien] Suntqui per unicum lecribant domiti 111111. Glaucevimortiferi nlliienccte
⁶⁵⁸¹· et dietum volunt quod olent: 1111111 eetet conflagravit. Quidhtemhonetrmo
4111141, doliu ecrihunt. Alii ab ἅλλεσθαι, et 1111111111 Quid 111 reprehendendum 111 ute
lffluillendocreeonr, ullium deducunt. Me· utrique sententia? 1111100111, peridem 10·
111 11111 1001 11111011, alliorum capite rigni· uenum mio modo dllutum, variisque plur·
111111 mucis admixtum ec temperatum diverse 11-
4 1 orm 1111101111 tuat] Quod videlieet 1111, nihil vetet
ulpio! devorent et concoquant ellium, quod Argonautae] Jeeon AEeonie 'l'heeeelin regie
[111111 precordiis ite eaevit. (111111 Thera· fliius, cum eociie plue quinquaginta 1011111111
lm lib. 12 ellium vocat medicorum therio- 11111 virio profectur eet Colchos, ad rapicndum
11 111111131111. vellus niueum, quod 111111 celebrabatur. lbi
Austioewlltmque, Meduseontunditoleoter. &Meded Colchorum regie ulit 1111111111, eh
l· tuit hoc 1111111111] Quod genus eet ed veneficii· pollente 01101111 eet, qut ratione
llud veneni, quo rie discrucior? Allium enne posset domare tauros uripedeo et igniromoe,
41111 alidum, ecre, greve olene, coctu etiarn jugoque submittere ς draconem etium pervigi-
lffitllt, stomacho delicatiori ueteruperumento lem sopire et profligare: 11 demum rellue
1111101111πιερ1χόλῳ, eeu amariori bili ob· aureum auferre. Argonauta porro dicti 111
”denunciaretur Horatius, grave esee Argo 1101011111 expeditionem colchicum
tiebat: 11001111 homini frigidiori vel ro- veoti 111111. l'raecipui nominantur Hercules,
1111011 1111110 eet Suidne 111, Thraces (111ἱί1 Orpheus, 011101, Pollux, 1111111011, Zethus,
eccon, m maor, inquit: 101 quippe cuais, rudens, rypnn, oc. rpmero mvn
{¹⁸¹⁰ 11111 itti oerd frigidam incolunt re· appellate ert Argo rel ab artifice et 11111101
Μ vel nb Argivis eeu Grreeir 1110111111111
411111 ciperem hie eruor, do] Au verd eeleritate: ἀργὸς, ordor. Vide Diodor. Sicul.
4111] hlud incoctum fuerat in viperino enn- lib. t. cup. 1111111. Pleoc. Argonaut.
il‘ lilldormd‘ddds'luffi‘lifa 11ῗῖ11111 1111111ιῖ31111υῆ111]1111111114ῗέ,ἱῖ
’(11 treug 1. 211 nep. 11. scribunt alii, Creiieuru 11111111 Creontis regie
7· 411101οω11111, dfe] An (1101111111 Corinthiorum Hunc enim cum 111011 nuper·
Ε1111111111111111111111011111111111111111111 illu induxireet pellicem, irum dietimuluvit Medea
Ιι11111 De ei poeta fuse iu seq· Epod. 11101111 uxor. ltaque tempue 111111 venenatum
1 Ut Argonautas, dyo] Crediderim enne eirenem dedit; quem euru Glauce induisset,
'⁰ 141 11111111111110 instructum 1 1111111 1111111 incendio contumptuctt. Vide 11110116.
*01411 fuine, advertus tauron sonnidnbilee, poet medium.
Ε141111111111111111111111110111111111111111111, 1101111] Non 11111111, eod 1111 qurepiem
liuderdam 1111111111 eibi pellicem. Insurgit (10111111 scrinio 1111111, venenis quidem 1111111,
‘⁸¹¹⁰ more Scaliger iu 1111111111 Poetern ecribunt elii3 operto eutem ecrinio pellicem
144141111101111111111, inquiteupinum cumtotiregil condamm.
”flemmarum 1111111111 11. omnmo aon] nro amm et
*fd 441411 mm 11110, 1011111111 eo vindictum 1111110111 lenonie, Creontieque
murenarum Ateninoero iram Medea sugit, per adrem uportetecurru
⁹· neit aaa», ,11 omo mimir minanter-„romentini videnunpidite·
1111 utini 1110, lector, uec supinus, uec deun, in fine. Ovid. Metemo 11. 1119. dcc.
*¹¹³⁰* 111111 restem pellici mittendum ln. Nec 1111111 equa, 11. Noumojori-

 

