olnumuu 11111 1. 1. rr

,lunamque Nymphis manutenentes Μ’ '³⁰ Μ ΠΨ
Alter-no terram quatiunt pede, dum 11111101- ffifflvffiffiffi

Vulcanus ardens urit officinas. [clopum mum urum opum cy.

Nunc decet out viridi nitidum caput impedire elotum NuneJuvat eaput 11-
111 cumburetur:
Antilore, terrae quem lemnt 1111111 ruffin iim aperte inme

Nunc et in umbrosis Formo decet immolare 11111 convenit 11119 mru-
lucis, cure m 11111 opacis, ure petet

Seu poscet egnum rivo malit hoedum. tem aqum pede dimit egeno

Pallida mors aequo pulsnt pede pauperum ta. rum mamuempflafi„
bemus, OiortnnateSexttbrevespauum

Regnmque 111111. Obeete Sexti, [longemllffnffflalfflpffigffi
vite summe brevio spem nos vetat inchoare te tenebre. et Inferi celebra-

J em te premet nox, sabulaeque Manes, 16 pprimietlputpnisdommrem
· qum u l eveneris, neque

Et domus exilis Plutonia: quo simul 11111111, mmm Jaetueugemgem con-
N ec regne vini sortiere talis: vivii,

Anuotltlonun

megin plnoent 1111, qui Lunum provectiorem De 1111 Dionysius 1111111111 lib. l. cie de
ne 1111111111 lubentem explicent, adeoque no· nourr Deor. il. videet 1111. ἃ ou lu 1. l.
lunt ipen hic accipi 0111111111 vel 1111111111 bunot.
Aprum lu 1111111111 agnam] Legunt 1111 agna,
fl. 1111111111 mmm 1111111, iso] (inm 111. et megisbetiniteti et elegantia congruum
Venere tripudiant et 11111111 Nympha, (111- nolunt. Corte nodus in scirpo.
tioeque, trec, Aglaie, Euphrosyne, ’11111111 lu Pallida 11111 aequo, 11.] cundiam
&ouem ⁷ 01111111 nort aeqnat.
111111 11111111εεί1111 implicitirpergraminaseetuc 14. oleate Sexti] Luciue Sextius, 111811-
&aaut 1111111111 aliu olimque 1111111 1111, ille ut qni tom fidelem Bruto etiem pro·
111111 ee lete repetunt.- concorpora 11111111 1118111 amicitiam servavit, ut et probaretur nb
1111111111 maone latus‚nuncenndieiajootnnt Augusto, et 01111111 post ipsum suerit substitu-
Bnebia, et altene quatiunt vertigiu 11111111. tur curn Cn. Calpurnio Pisone, nnn. U. C. 731).
7. om grmecyclopnm Spu] Dum 111111- 11111111 lib. 43. Sigon. 811
nu in AEtni monte 1111 mut 11111111 estete lo. Vara 11111111 beris, iso] Non debemus
coquenti n’brantln. Cyclopes ex 11111111. Theop. mortales vitem operere diuturnum.
Celo Terrique 111111 ex 111111, Neptuni ex 16. Non] Mors, tenebrosique Inferi. 111111
Amphitrite lilii. Vuloeno edesse ministri di· 0118. 0111111111 1111111111.
uulturett‘errerinm exemere: 1111111118111111 Ρ11111111Μ11111] Infernates Dii per enti-
111111 1111111111 et redonet Vide phrmin 1111111, ld eet, boni dicti, sepino 1111-
fflb 7. cop 2 luit et tlirg. Georg. 1. 1. tur pro ipris Inferio, de quibus tom mulo
471. et AEn. 1. 4111 et req. Nomen. 1 1111111111 et jactentur. Vide Eporl b. v. 114.
κύκλος 1111111111, et 1111 11111111, qubtl unum 17. 1111111111] Plutonis domum ungue·
heberent 11111111 in fronte 111111 circuti virgil. tem ob frequentiam 1111111111 eb descendeu-
de Polyphemo, AEn. b v. 635. tium, nonnulli interpretentur. Sed melius nlii
Telo 1111111 terebramur 11111 referunt 1111 exilitmem umbrarum eive euim·
bgm. Μ 11πᾶ colem 1111 fronte 11111111, rum oculor supientium. Homer.
Argolioiclypeiaetl'loebaoe lampadis 1111111. 111111111111111111111111
ἃ V 1111111111] 11 lunone leveque 11111, ob Capito 1111111111 11111111ωωί111.
debrmimem oejtctm eet eb iis in 1111111111 Virg. AEneid. 61 v. 269.
1111111111, &uduo ὲ eoru 1111111 ubi officinam , Dounon Ditis 111111 11 imin regua.
iutitnit 111111111111111 temen 1111 collocent 0111 1111111 aelric] Cion illuc perveneris,
ln AEtni monte apud Siciliam: 1111 11 111111, inm non licebit 1111111111, indulgere genio. con·
quma! e Volcaniis 1111111. 11111 celebrare, 811.
⁹. Nm 1111111111111,1]1.] De myrto¹ 18. Nec regno 11111 sortiere 11111] 11 1111-
deque 1111111111 et unguentorum 111 in con· viviip eligebam veteres regem, 1111 bibendi
mummuli? Μ ‘'⁰⁰¹“ 1111111..11111111.1.ῗ“1;
11. Fanum] 1111111111 Deo iacriflcnbntur eo nos amplius, lib. 2. 011. 7. 25. nd en verbe,
leion· Februarii ex ond. Fur 2 Nimirum Quem Venus arbitrum dicet bibendi? Meminit
rinitiorerlr, nt propitius emet gregi· Plautus Aninet- Scen. ll. curcul Scen. θ.
qui uun 11111 incipiunt pabulatum educi. Stich. Sccn. 12. cie in Verrem b. lete

 

13111111 rive hedum 11111111- ”

